angelscript-parser: eTokenType
Enumeration eTokenType
Index
Enumeration members
ttAddAssign
ttAmp
ttAnd
ttAndAssign
ttAssignment
ttAuto
ttBitNot
ttBitOr
ttBitShiftLeft
ttBitShiftRight
ttBitShiftRightArith
ttBitXor
ttBitsConstant
ttBool
ttBreak
ttCase
ttCast
ttCatch
ttClass
ttCloseBracket
ttCloseParanthesis
ttColon
ttConst
ttContinue
ttDec
ttDefault
ttDivAssign
ttDo
ttDot
ttDouble
ttDoubleConstant
ttElse
ttEnd
ttEndStatement
ttEndStatementBlock
ttEnum
ttEqual
ttFalse
ttFloat
ttFloatConstant
ttFor
ttFuncDef
ttGreaterThan
ttGreaterThanOrEqual
ttHandle
ttHeredocStringConstant
ttIdentifier
ttIf
ttImport
ttIn
ttInOut
ttInc
ttInt
ttInt16
ttInt64
ttInt8
ttIntConstant
ttInterface
ttIs
ttLessThan
ttLessThanOrEqual
ttListSeparator
ttMinus
ttMixin
ttModAssign
ttMulAssign
ttMultilineComment
ttMultilineStringConstant
ttNamespace
ttNonTerminatedStringConstant
ttNot
ttNotEqual
ttNotIs
ttNull
ttOnelineComment
ttOpenBracket
ttOpenParanthesis
ttOr
ttOrAssign
ttOut
ttPercent
ttPlus
ttPowAssign
ttPrivate
ttProtected
ttQuestion
ttReturn
ttScope
ttShiftLeftAssign
ttShiftRightAAssign
ttShiftRightLAssign
ttSlash
ttStar
ttStarStar
ttStartStatementBlock
ttStringConstant
ttSubAssign
ttSwitch
ttTrue
ttTry
ttTypedef
ttUInt
ttUInt16
ttUInt64
ttUInt8
ttUnrecognizedToken
ttVoid
ttWhile
ttWhiteSpace
ttXor
ttXorAssign
Enumeration members
ttAddAssign
ttAddAssign:
ttAmp
ttAmp:
ttAnd
ttAnd:
ttAndAssign
ttAndAssign:
ttAssignment
ttAssignment:
ttAuto
ttAuto:
ttBitNot
ttBitNot:
ttBitOr
ttBitOr:
ttBitShiftLeft
ttBitShiftLeft:
ttBitShiftRight
ttBitShiftRight:
ttBitShiftRightArith
ttBitShiftRightArith:
ttBitXor
ttBitXor:
ttBitsConstant
ttBitsConstant:
ttBool
ttBool:
ttBreak
ttBreak:
ttCase
ttCase:
ttCast
ttCast:
ttCatch
ttCatch:
ttClass
ttClass:
ttCloseBracket
ttCloseBracket:
ttCloseParanthesis
ttCloseParanthesis:
ttColon
ttColon:
ttConst
ttConst:
ttContinue
ttContinue:
ttDec
ttDec:
ttDefault
ttDefault:
ttDivAssign
ttDivAssign:
ttDo
ttDo:
ttDot
ttDot:
ttDouble
ttDouble:
ttDoubleConstant
ttDoubleConstant:
ttElse
ttElse:
ttEnd
ttEnd:
ttEndStatement
ttEndStatement:
ttEndStatementBlock
ttEndStatementBlock:
ttEnum
ttEnum:
ttEqual
ttEqual:
ttFalse
ttFalse:
ttFloat
ttFloat:
ttFloatConstant
ttFloatConstant:
ttFor
ttFor:
ttFuncDef
ttFuncDef:
ttGreaterThan
ttGreaterThan:
ttGreaterThanOrEqual
ttGreaterThanOrEqual:
ttHandle
ttHandle:
ttHeredocStringConstant
ttHeredocStringConstant:
ttIdentifier
ttIdentifier:
ttIf
ttIf:
ttImport
ttImport:
ttIn
ttIn:
ttInOut
ttInOut:
ttInc
ttInc:
ttInt
ttInt:
ttInt16
ttInt16:
ttInt64
ttInt64:
ttInt8
ttInt8:
ttIntConstant
ttIntConstant:
ttInterface
ttInterface:
ttIs
ttIs:
ttLessThan
ttLessThan:
ttLessThanOrEqual
ttLessThanOrEqual:
ttListSeparator
ttListSeparator:
ttMinus
ttMinus:
ttMixin
ttMixin:
ttModAssign
ttModAssign:
ttMulAssign
ttMulAssign:
ttMultilineComment
ttMultilineComment:
ttMultilineStringConstant
ttMultilineStringConstant:
ttNamespace
ttNamespace:
ttNonTerminatedStringConstant
ttNonTerminatedStringConstant:
ttNot
ttNot:
ttNotEqual
ttNotEqual:
ttNotIs
ttNotIs:
ttNull
ttNull:
ttOnelineComment
ttOnelineComment:
ttOpenBracket
ttOpenBracket:
ttOpenParanthesis
ttOpenParanthesis:
ttOr
ttOr:
ttOrAssign
ttOrAssign:
ttOut
ttOut:
ttPercent
ttPercent:
ttPlus
ttPlus:
ttPowAssign
ttPowAssign:
ttPrivate
ttPrivate:
ttProtected
ttProtected:
ttQuestion
ttQuestion:
ttReturn
ttReturn:
ttScope
ttScope:
ttShiftLeftAssign
ttShiftLeftAssign:
ttShiftRightAAssign
ttShiftRightAAssign:
ttShiftRightLAssign
ttShiftRightLAssign:
ttSlash
ttSlash:
ttStar
ttStar:
ttStarStar
ttStarStar:
ttStartStatementBlock
ttStartStatementBlock:
ttStringConstant
ttStringConstant:
ttSubAssign
ttSubAssign:
ttSwitch
ttSwitch:
ttTrue
ttTrue:
ttTry
ttTry:
ttTypedef
ttTypedef:
ttUInt
ttUInt:
ttUInt16
ttUInt16:
ttUInt64
ttUInt64:
ttUInt8
ttUInt8:
ttUnrecognizedToken
ttUnrecognizedToken:
ttVoid
ttVoid:
ttWhile
ttWhile:
ttWhiteSpace
ttWhiteSpace:
ttXor
ttXor:
ttXorAssign
ttXorAssign:
