angelscript-parser: angelscript-parser
angelscript-parser
Index
Enumerations
LoggingSeverity
asETokenClass
eScriptNode
eTokenType
Classes
Log
Token
TokenWord
asCParser
asCScriptCode
asCScriptNode
asCTokenizer
sToken
Interfaces
EngineProperties
ParserConfig
Variables
ABSTRACT_TOKEN
EXPLICIT_TOKEN
EXTERNAL_TOKEN
FINAL_TOKEN
FROM_TOKEN
FUNCTION_TOKEN
GET_TOKEN
IF_HANDLE_TOKEN
OVERRIDE_TOKEN
PROPERTY_TOKEN
SET_TOKEN
SHARED_TOKEN
SUPER_TOKEN
TEXT_BASE_DOESNT_HAVE_DEF_CONSTR
THIS_TOKEN
TXT_ABSTRACT_CLASS_s_CANNOT_BE_INSTANTIATED
TXT_ACCESSING_PRIVATE_PROP_s
TXT_ARG_NOT_LVALUE
TXT_ATTR_s_INFORMED_MULTIPLE_TIMES
TXT_AUTOHANDLE_CANNOT_BE_USED_FOR_NOCOUNT
TXT_AUTO_NOT_ALLOWED
TXT_BOTH_CONDITIONS_MUST_CALL_CONSTRUCTOR
TXT_BOTH_MUST_BE_SAME
TXT_CANDIDATES_ARE
TXT_CANNOT_ACCESS_NON_STATIC_MEMBER_s
TXT_CANNOT_CALL_CONSTRUCTOR_IN_LOOPS
TXT_CANNOT_CALL_CONSTRUCTOR_IN_SWITCH
TXT_CANNOT_CALL_CONSTRUCTOR_TWICE
TXT_CANNOT_CREATE_DELEGATE_FOR_NOREF_TYPES
TXT_CANNOT_IMPLEMENT_SELF
TXT_CANNOT_INHERIT_FROM_MULTIPLE_CLASSES
TXT_CANNOT_INHERIT_FROM_SELF
TXT_CANNOT_INHERIT_FROM_s_FINAL
TXT_CANNOT_PASS_CLASS_METHOD_AS_ARG
TXT_CANNOT_PASS_TYPE_s_BY_VAL
TXT_CANNOT_RESOLVE_AUTO
TXT_CANNOT_RETURN_REF_TO_LOCAL
TXT_CANNOT_RET_TYPE_s_BY_VAL
TXT_CANT_CONSTRUCT_s_USE_REF_CAST
TXT_CANT_IMPLICITLY_CONVERT_s_TO_s
TXT_CANT_RETURN_VALUE
TXT_CHANGE_SIGN
TXT_CLASS_CANT_BE_FINAL_AND_ABSTRACT
TXT_COMPILING_s
TXT_COMPOUND_ASGN_ON_VALUE_TYPE
TXT_COMPOUND_ASGN_REQUIRE_GET_SET
TXT_COMPOUND_ASGN_WITH_IDX_PROP
TXT_DATA_TYPE_CANT_BE_s
TXT_DECL_IN_SWITCH
TXT_DEFAULT_MUST_BE_LAST
TXT_DEF_ARG_MISSING_IN_FUNC_s
TXT_DEF_ARG_TYPE_DOESNT_MATCH
TXT_DERIVED_METHOD_MUST_HAVE_SAME_RETTYPE_s
TXT_DESTRUCTOR_MAY_NOT_HAVE_PARM
TXT_DESTRUCTOR_s_s_NAME_ERROR
TXT_DISALLOW_ASSIGN_ON_REF_TYPE
TXT_DISALLOW_COMPOUND_ASSIGN_ON_REF_TYPE
TXT_DIVIDE_BY_ZERO
TXT_DIVIDE_OVERFLOW
TXT_DONT_SUPPORT_RET_TYPE_s_BY_VAL
TXT_DONT_SUPPORT_TYPE_s_BY_VAL
TXT_DUPLICATE_NAMED_ARG
TXT_DUPLICATE_SWITCH_CASE
TXT_ELSE_WITH_EMPTY_STATEMENT
TXT_EMPTY_LIST_ELEMENT_IS_NOT_ALLOWED
TXT_EMPTY_SWITCH
TXT_ENGINE_REF_COUNT_ERROR_DURING_SHUTDOWN
TXT_EXCEPTION_CAUGHT
TXT_EXCEPTION_IN_NESTED_CALL
TXT_EXCEPTION_s_IN_s
TXT_EXPECTED_CONSTANT
TXT_EXPECTED_DATA_TYPE
TXT_EXPECTED_EXPRESSION_VALUE
TXT_EXPECTED_IDENTIFIER
TXT_EXPECTED_LIST
TXT_EXPECTED_METHOD_OR_PROPERTY
TXT_EXPECTED_ONE_OF
TXT_EXPECTED_OPERATOR
TXT_EXPECTED_POST_OPERATOR
TXT_EXPECTED_PRE_OPERATOR
TXT_EXPECTED_STRING
TXT_EXPECTED_s
TXT_EXPECTED_s_OR_s
TXT_EXPR_DOESNT_EVAL_TO_FUNC
TXT_EXPR_MUST_BE_BOOL
TXT_EXPR_s_IS_DATA_TYPE
TXT_EXTERNAL_SHARED_s_CANNOT_REDEF
TXT_EXTERNAL_SHARED_s_NOT_FOUND
TXT_EXTRNL_REF_TO_MODULE_s
TXT_FAILED_IN_FUNC_s_WITH_s_AND_s_s_d
TXT_FAILED_IN_FUNC_s_WITH_s_s_d
TXT_FAILED_IN_FUNC_s_s_d
TXT_FAILED_READ_SUBTYPE_OF_TEMPLATE_s
TXT_FAILED_TO_COMPILE_DEF_ARG_d_IN_FUNC_s
TXT_FAILED_TO_CREATE_TEMP_OBJ
TXT_FAILED_TO_INITIALIZE_s
TXT_FIRST_PARAM_MUST_BE_REF_FOR_TEMPLATE_FACTORY
TXT_FLOAT_CONV_TO_INT_CAUSE_TRUNC
TXT_FOUND_MULTIPLE_ENUM_VALUES
TXT_FUNCTION_ALREADY_EXIST
TXT_FUNCTION_s_NOT_FOUND
TXT_GC_RECEIVED_NULL_PTR
TXT_GC_REQUIRE_ADD_REL_GC_BEHAVIOUR
TXT_GET_SET_ACCESSOR_TYPE_MISMATCH_FOR_s
TXT_GLOBAL_VARS_NOT_ALLOWED
TXT_HANDLE_ASSIGN_ON_NON_HANDLE_PROP
TXT_HANDLE_COMPARISON
TXT_HANDLE_OF_HANDLE_IS_NOT_ALLOWED
TXT_IDENTIFIER_s_NOT_DATA_TYPE
TXT_IDENTIFIER_s_NOT_DATA_TYPE_IN_GLOBAL_NS
TXT_IDENTIFIER_s_NOT_DATA_TYPE_IN_NS_s
TXT_IF_WITH_EMPTY_STATEMENT
TXT_ILLEGAL_BEHAVIOUR_FOR_TYPE
TXT_ILLEGAL_MEMBER_TYPE
TXT_ILLEGAL_OPERATION
TXT_ILLEGAL_OPERATION_ON_s
TXT_ILLEGAL_TARGET_TYPE_FOR_REF_CAST
TXT_ILLEGAL_VARIABLE_NAME_s
TXT_INHERITED_PRIVATE_PROP_ACCESS_s
TXT_INIT_LIST_CANNOT_BE_USED_WITH_s
TXT_INSTANCING_INVLD_TMPL_TYPE_s_s
TXT_INSTEAD_FOUND_IDENTIFIER_s
TXT_INSTEAD_FOUND_KEYWORD_s
TXT_INSTEAD_FOUND_s
TXT_INTERFACE_CAN_ONLY_IMPLEMENT_INTERFACE
TXT_INTERFACE_s_CANNOT_BE_INSTANTIATED
TXT_INVALID_BREAK
TXT_INVALID_BYTECODE_d
TXT_INVALID_CALLING_CONVENTION
TXT_INVALID_CHAR_LITERAL
TXT_INVALID_CONFIGURATION
TXT_INVALID_CONTINUE
TXT_INVALID_ESCAPE_SEQUENCE
TXT_INVALID_EXPRESSION_AMBIGUOUS_NAME
TXT_INVALID_EXPRESSION_LAMBDA
TXT_INVALID_OP_ON_METHOD
TXT_INVALID_REF_PROP_ACCESS
TXT_INVALID_SCOPE
TXT_INVALID_SIG_FOR_VIRTPROP
TXT_INVALID_TYPE
TXT_INVALID_UNICODE_FORMAT_EXPECTED_d
TXT_INVALID_UNICODE_SEQUENCE_IN_SRC
TXT_INVALID_UNICODE_VALUE
TXT_INVALID_USE_OF_NAMED_ARGS
TXT_LIST_FACTORY_EXPECTS_1_REF_PARAM
TXT_METHOD_CANNOT_OVERRIDE_s
TXT_METHOD_CANT_HAVE_NAME_OF_CLASS
TXT_METHOD_s_DOES_NOT_OVERRIDE
TXT_METHOD_s_NOT_PART_OF_OBJECT_s
TXT_METHOD_s_s_HAS_NO_RETURN_TYPE
TXT_MISMATCH_IN_VALUE_ASSIGN
TXT_MISSING_DEFINITION_OF_s
TXT_MISSING_IMPLEMENTATION_OF_s
TXT_MIXIN_CANNOT_BE_DECLARED_AS_s
TXT_MIXIN_CANNOT_HAVE_CHILD_TYPES
TXT_MIXIN_CANNOT_HAVE_CONSTRUCTOR
TXT_MIXIN_CLASS_CANNOT_INHERIT
TXT_MODULE_IS_IN_USE
TXT_MORE_THAN_ONE_MATCHING_OP
TXT_MULTILINE_STRINGS_NOT_ALLOWED
TXT_MULTIPLE_MATCHING_SIGNATURES_TO_s
TXT_MULTIPLE_PROP_GET_ACCESSOR_FOR_s
TXT_MULTIPLE_PROP_SET_ACCESSOR_FOR_s
TXT_MUST_BE_OBJECT
TXT_MUST_RETURN_VALUE
TXT_NAMED_ARGS_WITH_OLD_SYNTAX
TXT_NAMESPACE_s_DOESNT_EXIST
TXT_NAME_CONFLICT_s_ALREADY_USED
TXT_NAME_CONFLICT_s_EXTENDED_TYPE
TXT_NAME_CONFLICT_s_GLOBAL_PROPERTY
TXT_NAME_CONFLICT_s_IS_FUNCDEF
TXT_NAME_CONFLICT_s_IS_FUNCTION
TXT_NAME_CONFLICT_s_IS_MIXIN
TXT_NAME_CONFLICT_s_IS_NAMED_TYPE
TXT_NAME_CONFLICT_s_IS_VIRTPROP
TXT_NAME_CONFLICT_s_METHOD
TXT_NAME_CONFLICT_s_OBJ_PROPERTY
TXT_NAME_CONFLICT_s_STRUCT
TXT_NONTERMINATED_STRING
TXT_NON_CONST_METHOD_ON_CONST_OBJ
TXT_NON_POD_REQUIRE_CONSTR_DESTR_BEHAVIOUR
TXT_NOTHING_WAS_BUILT
TXT_NOT_ALL_PATHS_RETURN
TXT_NOT_A_FUNC_s_IS_TYPE_s
TXT_NOT_ENOUGH_VALUES_FOR_LIST
TXT_NOT_EXACT
TXT_NOT_LVALUE
TXT_NOT_VALID_LVALUE
TXT_NOT_VALID_REFERENCE
TXT_NO_APPROPRIATE_INDEX_OPERATOR
TXT_NO_APPROPRIATE_OPEQUALS
TXT_NO_APPROPRIATE_OPHNDLASSIGN_s
TXT_NO_CONVERSION_s_TO_MATH_TYPE
TXT_NO_CONVERSION_s_TO_s
TXT_NO_COPY_CONSTRUCTOR_FOR_s
TXT_NO_DEFAULT_ARRAY_TYPE
TXT_NO_DEFAULT_CONSTRUCTOR_FOR_s
TXT_NO_DEFAULT_COPY_OP_FOR_s
TXT_NO_JIT_IN_FUNC_s
TXT_NO_MATCHING_OP_FOUND_FOR_TYPES_s_AND_s
TXT_NO_MATCHING_OP_FOUND_FOR_TYPE_s
TXT_NO_MATCHING_SIGNATURES_TO_s
TXT_NO_MATCHING_SYMBOL_s
TXT_NULL_POINTER_ACCESS
TXT_OBJECT_DOESNT_SUPPORT_INDEX_OP
TXT_OBJECT_HANDLE_NOT_SUPPORTED
TXT_OBJECT_TYPE_s_DOESNT_EXIST
TXT_ONLY_OBJECTS_MAY_USE_REF_INOUT
TXT_ONLY_ONE_ARGUMENT_IN_CAST
TXT_ONLY_ONE_FUNCTION_ALLOWED
TXT_ONLY_ONE_VARIABLE_ALLOWED
TXT_OPERANDS_MUST_BE_HANDLES
TXT_OUT_OF_BOUNDS
TXT_OVERLOAD_CONFLICTS_DUE_TO_DEFAULT_ARGS
TXT_PARAMETER_ALREADY_DECLARED
TXT_PARAMETER_CANT_BE_s
TXT_POS_ARG_AFTER_NAMED_ARG
TXT_POW_OVERFLOW
TXT_PREV_ERROR_WHILE_COMP_LIST_FOR_TYPE_s
TXT_PREV_FUNC_IS_NAMED_s_TYPE_IS_d
TXT_PREV_TYPE_IS_NAMED_s
TXT_PRIVATE_METHOD_CALL_s
TXT_PRIVATE_PROP_ACCESS_s
TXT_PROPERTY
TXT_PROPERTY_ACCESSOR_DISABLED
TXT_PROPERTY_ACCESSOR_MUST_BE_IMPLEMENTED
TXT_PROPERTY_CANT_BE_CONST
TXT_PROPERTY_HAS_NO_GET_ACCESSOR
TXT_PROPERTY_HAS_NO_SET_ACCESSOR
TXT_PROPERTY_WITHOUT_ACCESSOR
TXT_PROP_ACCESS_WITH_INDEX_ONE_ARG
TXT_PROP_ACCESS_s_DOES_NOT_EXPECT_INDEX
TXT_PROP_ACCESS_s_EXPECTS_INDEX
TXT_PROTECTED_METHOD_CALL_s
TXT_PROTECTED_PROP_ACCESS_s
TXT_REF_CANT_BE_RETURNED_DEFERRED_PARAM
TXT_REF_CANT_BE_RETURNED_LOCAL_VARS
TXT_REF_CANT_BE_TO_LOCAL_VAR
TXT_REF_IS_READ_ONLY
TXT_REF_IS_TEMP
TXT_REF_REQUIRE_ADD_REL_BEHAVIOUR
TXT_REF_TYPE_CANT_BE_PASSED_BY_VAL
TXT_REF_TYPE_CANT_BE_RETURNED_BY_VAL
TXT_RESURRECTING_SCRIPTOBJECT_s
TXT_RETURN_CANT_BE_s
TXT_SCOPE_REQUIRE_REL_BEHAVIOUR
TXT_SECTION_IS_EMPTY
TXT_SHARED_CANNOT_ACCESS_NON_SHARED_VAR_s
TXT_SHARED_CANNOT_CALL_NON_SHARED_FUNC_s
TXT_SHARED_CANNOT_IMPLEMENT_NON_SHARED_s
TXT_SHARED_CANNOT_INHERIT_FROM_NON_SHARED_s
TXT_SHARED_CANNOT_USE_NON_SHARED_TYPE_s
TXT_SHARED_s_DOESNT_MATCH_ORIGINAL
TXT_SIGNED_UNSIGNED_MISMATCH
TXT_STACK_OVERFLOW
TXT_STRINGS_NOT_RECOGNIZED
TXT_SWITCH_CASE_MUST_BE_CONSTANT
TXT_SWITCH_MUST_BE_INTEGRAL
TXT_SYSTEM_FUNCTION
TXT_TEMPLATE_LIST_FACTORY_EXPECTS_2_REF_PARAMS
TXT_TEMPLATE_SUBTYPE_s_DOESNT_EXIST
TXT_TEMPLATE_TYPE_s_DOESNT_EXIST
TXT_TEMPLATE_s_ALREADY_GENERATED_CANT_REGISTER
TXT_TMPL_SUBTYPE_MUST_NOT_BE_READ_ONLY
TXT_TMPL_s_EXPECTS_d_SUBTYPES
TXT_TOO_MANY_JUMP_LABELS
TXT_TOO_MANY_NESTED_CALLS
TXT_TOO_MANY_VALUES_FOR_LIST
TXT_TYPE_s_CANNOT_BE_REFERENCE
TXT_TYPE_s_IS_MISSING_BEHAVIOURS
TXT_TYPE_s_IS_STILL_USED_BY_FUNC_s
TXT_TYPE_s_NOT_AVAILABLE_FOR_MODULE
TXT_TYPE_s_NOT_TEMPLATE
TXT_UNBOUND_FUNCTION
TXT_UNEXPECTED_END_OF_FILE
TXT_UNEXPECTED_TOKEN_s
TXT_UNEXPECTED_VAR_DECL
TXT_UNINITIALIZED_GLOBAL_VAR_s
TXT_UNKNOWN_SCOPE_s
TXT_UNREACHABLE_CODE
TXT_UNRECOGNIZED_BYTE_CODE
TXT_UNRECOGNIZED_VIRTUAL_PROPERTY_NODE
TXT_UNUSED_SCRIPT_NODE
TXT_VALUE_GC_REQUIRE_GC_BEHAVIOUR
TXT_VALUE_TOO_LARGE_FOR_TYPE
TXT_VALUE_TYPE_MUST_HAVE_SIZE
TXT_VARIABLE_DECL
TXT_VOID_CANT_BE_OPERAND
TXT_WARNINGS_TREATED_AS_ERROR
TXT_WHERE_s_IS_s
TXT_WHILE_INCLUDING_MIXIN
TXT_WHILE_PARSING_ARG_LIST
TXT_WHILE_PARSING_EXPRESSION
TXT_WHILE_PARSING_INIT_LIST
TXT_WHILE_PARSING_NAMESPACE
TXT_WHILE_PARSING_STATEMENT_BLOCK
TXT_d_GC_CANNOT_FREE_OBJ_OF_TYPE_s
TXT_d_GC_CANNOT_FREE_OBJ_OF_TYPE_s_REF_COUNT_d
TXT_s_ALREADY_DECLARED
TXT_s_HIDES_VAR_IN_OUTER_SCOPE
TXT_s_NOT_DECLARED
TXT_s_NOT_INITIALIZED
TXT_s_NOT_MEMBER_OF_s
tokenWords
whiteSpace
Functions
asTokenDef
format
Variables
Const ABSTRACT_TOKEN
ABSTRACT_TOKEN: "abstract" = "abstract"
Const EXPLICIT_TOKEN
EXPLICIT_TOKEN: "explicit" = "explicit"
Const EXTERNAL_TOKEN
EXTERNAL_TOKEN: "external" = "external"
Const FINAL_TOKEN
FINAL_TOKEN: "final" = "final"
Const FROM_TOKEN
FROM_TOKEN: "from" = "from"
Const FUNCTION_TOKEN
FUNCTION_TOKEN: "function" = "function"
Const GET_TOKEN
GET_TOKEN: "get" = "get"
Const IF_HANDLE_TOKEN
IF_HANDLE_TOKEN: "if_handle_then_const" = "if_handle_then_const"
Const OVERRIDE_TOKEN
OVERRIDE_TOKEN: "override" = "override"
Const PROPERTY_TOKEN
PROPERTY_TOKEN: "property" = "property"
Const SET_TOKEN
SET_TOKEN: "set" = "set"
Const SHARED_TOKEN
SHARED_TOKEN: "shared" = "shared"
Const SUPER_TOKEN
SUPER_TOKEN: "super" = "super"
Const TEXT_BASE_DOESNT_HAVE_DEF_CONSTR
TEXT_BASE_DOESNT_HAVE_DEF_CONSTR: "Base class doesn't have default constructor. Make explicit call to base constructor" = "Base class doesn't have default constructor. Make explicit call to base constructor"
Const THIS_TOKEN
THIS_TOKEN: "this" = "this"
Const TXT_ABSTRACT_CLASS_s_CANNOT_BE_INSTANTIATED
TXT_ABSTRACT_CLASS_s_CANNOT_BE_INSTANTIATED: "Abstract class '%s' cannot be instantiated" = "Abstract class '%s' cannot be instantiated"
Const TXT_ACCESSING_PRIVATE_PROP_s
TXT_ACCESSING_PRIVATE_PROP_s: "Accessing private property '%s' of parent class" = "Accessing private property '%s' of parent class"
Const TXT_ARG_NOT_LVALUE
TXT_ARG_NOT_LVALUE: "Output argument expression is not assignable" = "Output argument expression is not assignable"
Const TXT_ATTR_s_INFORMED_MULTIPLE_TIMES
TXT_ATTR_s_INFORMED_MULTIPLE_TIMES: "Attribute '%s' informed multiple times" = "Attribute '%s' informed multiple times"
Const TXT_AUTOHANDLE_CANNOT_BE_USED_FOR_NOCOUNT
TXT_AUTOHANDLE_CANNOT_BE_USED_FOR_NOCOUNT: "Autohandles cannot be used with types that have been registered with NOCOUNT" = "Autohandles cannot be used with types that have been registered with NOCOUNT"
Const TXT_AUTO_NOT_ALLOWED
TXT_AUTO_NOT_ALLOWED: "Auto is not allowed here" = "Auto is not allowed here"
Const TXT_BOTH_CONDITIONS_MUST_CALL_CONSTRUCTOR
TXT_BOTH_CONDITIONS_MUST_CALL_CONSTRUCTOR: "Both conditions must call constructor" = "Both conditions must call constructor"
Const TXT_BOTH_MUST_BE_SAME
TXT_BOTH_MUST_BE_SAME: "Both expressions must have the same type" = "Both expressions must have the same type"
Const TXT_CANDIDATES_ARE
TXT_CANDIDATES_ARE: "Candidates are:" = "Candidates are:"
Const TXT_CANNOT_ACCESS_NON_STATIC_MEMBER_s
TXT_CANNOT_ACCESS_NON_STATIC_MEMBER_s: "Cannot access non-static member '%s' like this" = "Cannot access non-static member '%s' like this"
Const TXT_CANNOT_CALL_CONSTRUCTOR_IN_LOOPS
TXT_CANNOT_CALL_CONSTRUCTOR_IN_LOOPS: "Can't call a constructor in loops" = "Can't call a constructor in loops"
Const TXT_CANNOT_CALL_CONSTRUCTOR_IN_SWITCH
TXT_CANNOT_CALL_CONSTRUCTOR_IN_SWITCH: "Can't call a constructor in switch" = "Can't call a constructor in switch"
Const TXT_CANNOT_CALL_CONSTRUCTOR_TWICE
TXT_CANNOT_CALL_CONSTRUCTOR_TWICE: "Can't call a constructor multiple times" = "Can't call a constructor multiple times"
Const TXT_CANNOT_CREATE_DELEGATE_FOR_NOREF_TYPES
TXT_CANNOT_CREATE_DELEGATE_FOR_NOREF_TYPES: "Can't create delegate for types that do not support handles" = "Can't create delegate for types that do not support handles"
Const TXT_CANNOT_IMPLEMENT_SELF
TXT_CANNOT_IMPLEMENT_SELF: "Can't implement itself, or another interface that implements this interface" = "Can't implement itself, or another interface that implements this interface"
Const TXT_CANNOT_INHERIT_FROM_MULTIPLE_CLASSES
TXT_CANNOT_INHERIT_FROM_MULTIPLE_CLASSES: "Can't inherit from multiple classes" = "Can't inherit from multiple classes"
Const TXT_CANNOT_INHERIT_FROM_SELF
TXT_CANNOT_INHERIT_FROM_SELF: "Can't inherit from itself, or another class that inherits from this class" = "Can't inherit from itself, or another class that inherits from this class"
Const TXT_CANNOT_INHERIT_FROM_s_FINAL
TXT_CANNOT_INHERIT_FROM_s_FINAL: "Can't inherit from class '%s' marked as final" = "Can't inherit from class '%s' marked as final"
Const TXT_CANNOT_PASS_CLASS_METHOD_AS_ARG
TXT_CANNOT_PASS_CLASS_METHOD_AS_ARG: "Can't pass class method as arg directly. Use a delegate object instead" = "Can't pass class method as arg directly. Use a delegate object instead"
Const TXT_CANNOT_PASS_TYPE_s_BY_VAL
TXT_CANNOT_PASS_TYPE_s_BY_VAL: "Can't pass type '%s' by value unless the application type is informed in the registration" = "Can't pass type '%s' by value unless the application type is informed in the registration"
Const TXT_CANNOT_RESOLVE_AUTO
TXT_CANNOT_RESOLVE_AUTO: "Unable to resolve auto type" = "Unable to resolve auto type"
Const TXT_CANNOT_RETURN_REF_TO_LOCAL
TXT_CANNOT_RETURN_REF_TO_LOCAL: "Can't return reference to local value." = "Can't return reference to local value."
Const TXT_CANNOT_RET_TYPE_s_BY_VAL
TXT_CANNOT_RET_TYPE_s_BY_VAL: "Can't return type '%s' by value unless the application type is informed in the registration" = "Can't return type '%s' by value unless the application type is informed in the registration"
Const TXT_CANT_CONSTRUCT_s_USE_REF_CAST
TXT_CANT_CONSTRUCT_s_USE_REF_CAST: "Can't construct handle '%s'. Use ref cast instead" = "Can't construct handle '%s'. Use ref cast instead"
Const TXT_CANT_IMPLICITLY_CONVERT_s_TO_s
TXT_CANT_IMPLICITLY_CONVERT_s_TO_s: "Can't implicitly convert from '%s' to '%s'." = "Can't implicitly convert from '%s' to '%s'."
Const TXT_CANT_RETURN_VALUE
TXT_CANT_RETURN_VALUE: "Can't return value when return type is 'void'" = "Can't return value when return type is 'void'"
Const TXT_CHANGE_SIGN
TXT_CHANGE_SIGN: "Implicit conversion changed sign of value" = "Implicit conversion changed sign of value"
Const TXT_CLASS_CANT_BE_FINAL_AND_ABSTRACT
TXT_CLASS_CANT_BE_FINAL_AND_ABSTRACT: "A class cannot be both abstract and final" = "A class cannot be both abstract and final"
Const TXT_COMPILING_s
TXT_COMPILING_s: "Compiling %s" = "Compiling %s"
Const TXT_COMPOUND_ASGN_ON_VALUE_TYPE
TXT_COMPOUND_ASGN_ON_VALUE_TYPE: "Compound assignments with property accessors on value types are not supported" = "Compound assignments with property accessors on value types are not supported"
Const TXT_COMPOUND_ASGN_REQUIRE_GET_SET
TXT_COMPOUND_ASGN_REQUIRE_GET_SET: "Compound assignments with property accessors require both get and set accessors" = "Compound assignments with property accessors require both get and set accessors"
Const TXT_COMPOUND_ASGN_WITH_IDX_PROP
TXT_COMPOUND_ASGN_WITH_IDX_PROP: "Compound assignments with indexed property accessors are not supported" = "Compound assignments with indexed property accessors are not supported"
Const TXT_DATA_TYPE_CANT_BE_s
TXT_DATA_TYPE_CANT_BE_s: "Data type can't be '%s'" = "Data type can't be '%s'"
Const TXT_DECL_IN_SWITCH
TXT_DECL_IN_SWITCH: "Variables cannot be declared in switch cases, except inside statement blocks" = "Variables cannot be declared in switch cases, except inside statement blocks"
Const TXT_DEFAULT_MUST_BE_LAST
TXT_DEFAULT_MUST_BE_LAST: "The default case must be the last one" = "The default case must be the last one"
Const TXT_DEF_ARG_MISSING_IN_FUNC_s
TXT_DEF_ARG_MISSING_IN_FUNC_s: "All subsequent parameters after the first default value must have default values in function '%s'" = "All subsequent parameters after the first default value must have default values in function '%s'"
Const TXT_DEF_ARG_TYPE_DOESNT_MATCH
TXT_DEF_ARG_TYPE_DOESNT_MATCH: "The type of the default argument expression doesn't match the function parameter type" = "The type of the default argument expression doesn't match the function parameter type"
Const TXT_DERIVED_METHOD_MUST_HAVE_SAME_RETTYPE_s
TXT_DERIVED_METHOD_MUST_HAVE_SAME_RETTYPE_s: "The method in the derived class must have the same return type as in the base class: '%s'" = "The method in the derived class must have the same return type as in the base class: '%s'"
Const TXT_DESTRUCTOR_MAY_NOT_HAVE_PARM
TXT_DESTRUCTOR_MAY_NOT_HAVE_PARM: "The destructor must not have any parameters" = "The destructor must not have any parameters"
Const TXT_DESTRUCTOR_s_s_NAME_ERROR
TXT_DESTRUCTOR_s_s_NAME_ERROR: "The name of the destructor '%s::~%s' must be the same as the class" = "The name of the destructor '%s::~%s' must be the same as the class"
Const TXT_DISALLOW_ASSIGN_ON_REF_TYPE
TXT_DISALLOW_ASSIGN_ON_REF_TYPE: "Value assignment on reference types is not allowed. Did you mean to do a handle assignment?" = "Value assignment on reference types is not allowed. Did you mean to do a handle assignment?"
Const TXT_DISALLOW_COMPOUND_ASSIGN_ON_REF_TYPE
TXT_DISALLOW_COMPOUND_ASSIGN_ON_REF_TYPE: "Compound assignment on reference types is not allowed" = "Compound assignment on reference types is not allowed"
Const TXT_DIVIDE_BY_ZERO
TXT_DIVIDE_BY_ZERO: "Divide by zero" = "Divide by zero"
Const TXT_DIVIDE_OVERFLOW
TXT_DIVIDE_OVERFLOW: "Overflow in integer division" = "Overflow in integer division"
Const TXT_DONT_SUPPORT_RET_TYPE_s_BY_VAL
TXT_DONT_SUPPORT_RET_TYPE_s_BY_VAL: "Don't support returning type '%s' by value from application in native calling convention on this platform" = "Don't support returning type '%s' by value from application in native calling convention on this platform"
Const TXT_DONT_SUPPORT_TYPE_s_BY_VAL
TXT_DONT_SUPPORT_TYPE_s_BY_VAL: "Don't support passing type '%s' by value to application in native calling convention on this platform" = "Don't support passing type '%s' by value to application in native calling convention on this platform"
Const TXT_DUPLICATE_NAMED_ARG
TXT_DUPLICATE_NAMED_ARG: "Duplicate named argument" = "Duplicate named argument"
Const TXT_DUPLICATE_SWITCH_CASE
TXT_DUPLICATE_SWITCH_CASE: "Duplicate switch case" = "Duplicate switch case"
Const TXT_ELSE_WITH_EMPTY_STATEMENT
TXT_ELSE_WITH_EMPTY_STATEMENT: "Else with empty statement" = "Else with empty statement"
Const TXT_EMPTY_LIST_ELEMENT_IS_NOT_ALLOWED
TXT_EMPTY_LIST_ELEMENT_IS_NOT_ALLOWED: "Empty list element is not allowed" = "Empty list element is not allowed"
Const TXT_EMPTY_SWITCH
TXT_EMPTY_SWITCH: "Empty switch statement" = "Empty switch statement"
Const TXT_ENGINE_REF_COUNT_ERROR_DURING_SHUTDOWN
TXT_ENGINE_REF_COUNT_ERROR_DURING_SHUTDOWN: "Uh oh! The engine's reference count is increasing while it is being destroyed. Make sure references needed for clean-up are immediately released" = "Uh oh! The engine's reference count is increasing while it is being destroyed. Make sure references needed for clean-up are immediately released"
Const TXT_EXCEPTION_CAUGHT
TXT_EXCEPTION_CAUGHT: "Caught an exception from the application" = "Caught an exception from the application"
Const TXT_EXCEPTION_IN_NESTED_CALL
TXT_EXCEPTION_IN_NESTED_CALL: "An exception occurred in a nested call" = "An exception occurred in a nested call"
Const TXT_EXCEPTION_s_IN_s
TXT_EXCEPTION_s_IN_s: "Exception '%s' in '%s'" = "Exception '%s' in '%s'"
Const TXT_EXPECTED_CONSTANT
TXT_EXPECTED_CONSTANT: "Expected constant" = "Expected constant"
Const TXT_EXPECTED_DATA_TYPE
TXT_EXPECTED_DATA_TYPE: "Expected data type" = "Expected data type"
Const TXT_EXPECTED_EXPRESSION_VALUE
TXT_EXPECTED_EXPRESSION_VALUE: "Expected expression value" = "Expected expression value"
Const TXT_EXPECTED_IDENTIFIER
TXT_EXPECTED_IDENTIFIER: "Expected identifier" = "Expected identifier"
Const TXT_EXPECTED_LIST
TXT_EXPECTED_LIST: "Expected a list enclosed by { } to match pattern" = "Expected a list enclosed by { } to match pattern"
Const TXT_EXPECTED_METHOD_OR_PROPERTY
TXT_EXPECTED_METHOD_OR_PROPERTY: "Expected method or property" = "Expected method or property"
Const TXT_EXPECTED_ONE_OF
TXT_EXPECTED_ONE_OF: "Expected one of: " = "Expected one of: "
Const TXT_EXPECTED_OPERATOR
TXT_EXPECTED_OPERATOR: "Expected operator" = "Expected operator"
Const TXT_EXPECTED_POST_OPERATOR
TXT_EXPECTED_POST_OPERATOR: "Expected post operator" = "Expected post operator"
Const TXT_EXPECTED_PRE_OPERATOR
TXT_EXPECTED_PRE_OPERATOR: "Expected pre operator" = "Expected pre operator"
Const TXT_EXPECTED_STRING
TXT_EXPECTED_STRING: "Expected string" = "Expected string"
Const TXT_EXPECTED_s
TXT_EXPECTED_s: "Expected '%s'" = "Expected '%s'"
Const TXT_EXPECTED_s_OR_s
TXT_EXPECTED_s_OR_s: "Expected '%s' or '%s'" = "Expected '%s' or '%s'"
Const TXT_EXPR_DOESNT_EVAL_TO_FUNC
TXT_EXPR_DOESNT_EVAL_TO_FUNC: "Expression doesn't evaluate to a function" = "Expression doesn't evaluate to a function"
Const TXT_EXPR_MUST_BE_BOOL
TXT_EXPR_MUST_BE_BOOL: "Expression must be of boolean type" = "Expression must be of boolean type"
Const TXT_EXPR_s_IS_DATA_TYPE
TXT_EXPR_s_IS_DATA_TYPE: "Expression '%s' is a data type" = "Expression '%s' is a data type"
Const TXT_EXTERNAL_SHARED_s_CANNOT_REDEF
TXT_EXTERNAL_SHARED_s_CANNOT_REDEF: "External shared entity '%s' cannot redefine the original entity" = "External shared entity '%s' cannot redefine the original entity"
Const TXT_EXTERNAL_SHARED_s_NOT_FOUND
TXT_EXTERNAL_SHARED_s_NOT_FOUND: "External shared entity '%s' not found" = "External shared entity '%s' not found"
Const TXT_EXTRNL_REF_TO_MODULE_s
TXT_EXTRNL_REF_TO_MODULE_s: "There is an external reference to an object in module '%s', preventing it from being deleted" = "There is an external reference to an object in module '%s', preventing it from being deleted"
Const TXT_FAILED_IN_FUNC_s_WITH_s_AND_s_s_d
TXT_FAILED_IN_FUNC_s_WITH_s_AND_s_s_d: "Failed in call to function '%s' with '%s' and '%s' (Code: %s, %d)" = "Failed in call to function '%s' with '%s' and '%s' (Code: %s, %d)"
Const TXT_FAILED_IN_FUNC_s_WITH_s_s_d
TXT_FAILED_IN_FUNC_s_WITH_s_s_d: "Failed in call to function '%s' with '%s' (Code: %s, %d)" = "Failed in call to function '%s' with '%s' (Code: %s, %d)"
Const TXT_FAILED_IN_FUNC_s_s_d
TXT_FAILED_IN_FUNC_s_s_d: "Failed in call to function '%s' (Code: %s, %d)" = "Failed in call to function '%s' (Code: %s, %d)"
Const TXT_FAILED_READ_SUBTYPE_OF_TEMPLATE_s
TXT_FAILED_READ_SUBTYPE_OF_TEMPLATE_s: "Failed to read subtype of template type '%s'" = "Failed to read subtype of template type '%s'"
Const TXT_FAILED_TO_COMPILE_DEF_ARG_d_IN_FUNC_s
TXT_FAILED_TO_COMPILE_DEF_ARG_d_IN_FUNC_s: "Failed while compiling default arg for parameter %d in function '%s'" = "Failed while compiling default arg for parameter %d in function '%s'"
Const TXT_FAILED_TO_CREATE_TEMP_OBJ
TXT_FAILED_TO_CREATE_TEMP_OBJ: "Previous error occurred while attempting to create a temporary copy of object" = "Previous error occurred while attempting to create a temporary copy of object"
Const TXT_FAILED_TO_INITIALIZE_s
TXT_FAILED_TO_INITIALIZE_s: "Failed to initialize global variable '%s'" = "Failed to initialize global variable '%s'"
Const TXT_FIRST_PARAM_MUST_BE_REF_FOR_TEMPLATE_FACTORY
TXT_FIRST_PARAM_MUST_BE_REF_FOR_TEMPLATE_FACTORY: "First parameter to template factory must be a reference. This will be used to pass the object type of the template" = "First parameter to template factory must be a reference. This will be used to pass the object type of the template"
Const TXT_FLOAT_CONV_TO_INT_CAUSE_TRUNC
TXT_FLOAT_CONV_TO_INT_CAUSE_TRUNC: "Float value truncated in implicit conversion to integer" = "Float value truncated in implicit conversion to integer"
Const TXT_FOUND_MULTIPLE_ENUM_VALUES
TXT_FOUND_MULTIPLE_ENUM_VALUES: "Found multiple matching enum values" = "Found multiple matching enum values"
Const TXT_FUNCTION_ALREADY_EXIST
TXT_FUNCTION_ALREADY_EXIST: "A function with the same name and parameters already exists" = "A function with the same name and parameters already exists"
Const TXT_FUNCTION_s_NOT_FOUND
TXT_FUNCTION_s_NOT_FOUND: "Function '%s' not found" = "Function '%s' not found"
Const TXT_GC_RECEIVED_NULL_PTR
TXT_GC_RECEIVED_NULL_PTR: "AddScriptObjectToGC called with null pointer" = "AddScriptObjectToGC called with null pointer"
Const TXT_GC_REQUIRE_ADD_REL_GC_BEHAVIOUR
TXT_GC_REQUIRE_ADD_REL_GC_BEHAVIOUR: "A garbage collected ref type must have the addref, release, and all gc behaviours" = "A garbage collected ref type must have the addref, release, and all gc behaviours"
Const TXT_GET_SET_ACCESSOR_TYPE_MISMATCH_FOR_s
TXT_GET_SET_ACCESSOR_TYPE_MISMATCH_FOR_s: "The property '%s' has mismatching types for the get and set accessors" = "The property '%s' has mismatching types for the get and set accessors"
Const TXT_GLOBAL_VARS_NOT_ALLOWED
TXT_GLOBAL_VARS_NOT_ALLOWED: "Global variables have been disabled by the application" = "Global variables have been disabled by the application"
Const TXT_HANDLE_ASSIGN_ON_NON_HANDLE_PROP
TXT_HANDLE_ASSIGN_ON_NON_HANDLE_PROP: "It is not allowed to perform a handle assignment on a non-handle property" = "It is not allowed to perform a handle assignment on a non-handle property"
Const TXT_HANDLE_COMPARISON
TXT_HANDLE_COMPARISON: "The operand is implicitly converted to handle in order to compare them" = "The operand is implicitly converted to handle in order to compare them"
Const TXT_HANDLE_OF_HANDLE_IS_NOT_ALLOWED
TXT_HANDLE_OF_HANDLE_IS_NOT_ALLOWED: "Handle to handle is not allowed" = "Handle to handle is not allowed"
Const TXT_IDENTIFIER_s_NOT_DATA_TYPE
TXT_IDENTIFIER_s_NOT_DATA_TYPE: "Identifier '%s' is not a data type" = "Identifier '%s' is not a data type"
Const TXT_IDENTIFIER_s_NOT_DATA_TYPE_IN_GLOBAL_NS
TXT_IDENTIFIER_s_NOT_DATA_TYPE_IN_GLOBAL_NS: "Identifier '%s' is not a data type in global namespace" = "Identifier '%s' is not a data type in global namespace"
Const TXT_IDENTIFIER_s_NOT_DATA_TYPE_IN_NS_s
TXT_IDENTIFIER_s_NOT_DATA_TYPE_IN_NS_s: "Identifier '%s' is not a data type in namespace '%s' or parent" = "Identifier '%s' is not a data type in namespace '%s' or parent"
Const TXT_IF_WITH_EMPTY_STATEMENT
TXT_IF_WITH_EMPTY_STATEMENT: "If with empty statement" = "If with empty statement"
Const TXT_ILLEGAL_BEHAVIOUR_FOR_TYPE
TXT_ILLEGAL_BEHAVIOUR_FOR_TYPE: "The behaviour is not compatible with the type" = "The behaviour is not compatible with the type"
Const TXT_ILLEGAL_MEMBER_TYPE
TXT_ILLEGAL_MEMBER_TYPE: "Illegal member type" = "Illegal member type"
Const TXT_ILLEGAL_OPERATION
TXT_ILLEGAL_OPERATION: "Illegal operation on this datatype" = "Illegal operation on this datatype"
Const TXT_ILLEGAL_OPERATION_ON_s
TXT_ILLEGAL_OPERATION_ON_s: "Illegal operation on '%s'" = "Illegal operation on '%s'"
Const TXT_ILLEGAL_TARGET_TYPE_FOR_REF_CAST
TXT_ILLEGAL_TARGET_TYPE_FOR_REF_CAST: "Illegal target type for reference cast" = "Illegal target type for reference cast"
Const TXT_ILLEGAL_VARIABLE_NAME_s
TXT_ILLEGAL_VARIABLE_NAME_s: "Illegal variable name '%s'." = "Illegal variable name '%s'."
Const TXT_INHERITED_PRIVATE_PROP_ACCESS_s
TXT_INHERITED_PRIVATE_PROP_ACCESS_s: "Illegal access to inherited private property '%s'" = "Illegal access to inherited private property '%s'"
Const TXT_INIT_LIST_CANNOT_BE_USED_WITH_s
TXT_INIT_LIST_CANNOT_BE_USED_WITH_s: "Initialization lists cannot be used with '%s'" = "Initialization lists cannot be used with '%s'"
Const TXT_INSTANCING_INVLD_TMPL_TYPE_s_s
TXT_INSTANCING_INVLD_TMPL_TYPE_s_s: "Attempting to instantiate invalid template type '%s<%s>'" = "Attempting to instantiate invalid template type '%s<%s>'"
Const TXT_INSTEAD_FOUND_IDENTIFIER_s
TXT_INSTEAD_FOUND_IDENTIFIER_s: "Instead found identifier '%s'" = "Instead found identifier '%s'"
Const TXT_INSTEAD_FOUND_KEYWORD_s
TXT_INSTEAD_FOUND_KEYWORD_s: "Instead found reserved keyword '%s'" = "Instead found reserved keyword '%s'"
Const TXT_INSTEAD_FOUND_s
TXT_INSTEAD_FOUND_s: "Instead found '%s'" = "Instead found '%s'"
Const TXT_INTERFACE_CAN_ONLY_IMPLEMENT_INTERFACE
TXT_INTERFACE_CAN_ONLY_IMPLEMENT_INTERFACE: "Interfaces can only implement other interfaces" = "Interfaces can only implement other interfaces"
Const TXT_INTERFACE_s_CANNOT_BE_INSTANTIATED
TXT_INTERFACE_s_CANNOT_BE_INSTANTIATED: "Interface '%s' cannot be instantiated" = "Interface '%s' cannot be instantiated"
Const TXT_INVALID_BREAK
TXT_INVALID_BREAK: "Invalid 'break'" = "Invalid 'break'"
Const TXT_INVALID_BYTECODE_d
TXT_INVALID_BYTECODE_d: "LoadByteCode failed. The bytecode is invalid. Number of bytes read from stream: %d" = "LoadByteCode failed. The bytecode is invalid. Number of bytes read from stream: %d"
Const TXT_INVALID_CALLING_CONVENTION
TXT_INVALID_CALLING_CONVENTION: "Invalid calling convention" = "Invalid calling convention"
Const TXT_INVALID_CHAR_LITERAL
TXT_INVALID_CHAR_LITERAL: "Invalid character literal" = "Invalid character literal"
Const TXT_INVALID_CONFIGURATION
TXT_INVALID_CONFIGURATION: "Invalid configuration. Verify the registered application interface." = "Invalid configuration. Verify the registered application interface."
Const TXT_INVALID_CONTINUE
TXT_INVALID_CONTINUE: "Invalid 'continue'" = "Invalid 'continue'"
Const TXT_INVALID_ESCAPE_SEQUENCE
TXT_INVALID_ESCAPE_SEQUENCE: "Invalid escape sequence" = "Invalid escape sequence"
Const TXT_INVALID_EXPRESSION_AMBIGUOUS_NAME
TXT_INVALID_EXPRESSION_AMBIGUOUS_NAME: "Invalid expression: ambiguous name" = "Invalid expression: ambiguous name"
Const TXT_INVALID_EXPRESSION_LAMBDA
TXT_INVALID_EXPRESSION_LAMBDA: "Invalid expression: stand-alone anonymous function" = "Invalid expression: stand-alone anonymous function"
Const TXT_INVALID_OP_ON_METHOD
TXT_INVALID_OP_ON_METHOD: "Invalid operation on method" = "Invalid operation on method"
Const TXT_INVALID_REF_PROP_ACCESS
TXT_INVALID_REF_PROP_ACCESS: "Invalid reference. Property accessors cannot be used in combined read/write operations" = "Invalid reference. Property accessors cannot be used in combined read/write operations"
Const TXT_INVALID_SCOPE
TXT_INVALID_SCOPE: "Invalid scope resolution" = "Invalid scope resolution"
Const TXT_INVALID_SIG_FOR_VIRTPROP
TXT_INVALID_SIG_FOR_VIRTPROP: "Invalid signature for virtual property" = "Invalid signature for virtual property"
Const TXT_INVALID_TYPE
TXT_INVALID_TYPE: "Invalid type" = "Invalid type"
Const TXT_INVALID_UNICODE_FORMAT_EXPECTED_d
TXT_INVALID_UNICODE_FORMAT_EXPECTED_d: "Invalid unicode escape sequence, expected %d hex digits" = "Invalid unicode escape sequence, expected %d hex digits"
Const TXT_INVALID_UNICODE_SEQUENCE_IN_SRC
TXT_INVALID_UNICODE_SEQUENCE_IN_SRC: "Invalid unicode sequence in source" = "Invalid unicode sequence in source"
Const TXT_INVALID_UNICODE_VALUE
TXT_INVALID_UNICODE_VALUE: "Invalid unicode code point" = "Invalid unicode code point"
Const TXT_INVALID_USE_OF_NAMED_ARGS
TXT_INVALID_USE_OF_NAMED_ARGS: "Invalid use of named arguments" = "Invalid use of named arguments"
Const TXT_LIST_FACTORY_EXPECTS_1_REF_PARAM
TXT_LIST_FACTORY_EXPECTS_1_REF_PARAM: "List factory expects only one reference parameter. The pointer to the initialization buffer will be passed in this parameter" = "List factory expects only one reference parameter. The pointer to the initialization buffer will be passed in this parameter"
Const TXT_METHOD_CANNOT_OVERRIDE_s
TXT_METHOD_CANNOT_OVERRIDE_s: "Method '%s' declared as final and cannot be overridden" = "Method '%s' declared as final and cannot be overridden"
Const TXT_METHOD_CANT_HAVE_NAME_OF_CLASS
TXT_METHOD_CANT_HAVE_NAME_OF_CLASS: "The method cannot be named with the class name" = "The method cannot be named with the class name"
Const TXT_METHOD_s_DOES_NOT_OVERRIDE
TXT_METHOD_s_DOES_NOT_OVERRIDE: "Method '%s' marked as override but does not replace any base class or interface method" = "Method '%s' marked as override but does not replace any base class or interface method"
Const TXT_METHOD_s_NOT_PART_OF_OBJECT_s
TXT_METHOD_s_NOT_PART_OF_OBJECT_s: "Method '%s' is not part of object '%s'" = "Method '%s' is not part of object '%s'"
Const TXT_METHOD_s_s_HAS_NO_RETURN_TYPE
TXT_METHOD_s_s_HAS_NO_RETURN_TYPE: "Method '%s::%s' is missing the return type, nor is it the same name as object to be a constructor" = "Method '%s::%s' is missing the return type, nor is it the same name as object to be a constructor"
Const TXT_MISMATCH_IN_VALUE_ASSIGN
TXT_MISMATCH_IN_VALUE_ASSIGN: "Mismatching types in value assignment" = "Mismatching types in value assignment"
Const TXT_MISSING_DEFINITION_OF_s
TXT_MISSING_DEFINITION_OF_s: "Missing definition of '%s'" = "Missing definition of '%s'"
Const TXT_MISSING_IMPLEMENTATION_OF_s
TXT_MISSING_IMPLEMENTATION_OF_s: "Missing implementation of '%s'" = "Missing implementation of '%s'"
Const TXT_MIXIN_CANNOT_BE_DECLARED_AS_s
TXT_MIXIN_CANNOT_BE_DECLARED_AS_s: "Mixin class cannot be declared as '%s'" = "Mixin class cannot be declared as '%s'"
Const TXT_MIXIN_CANNOT_HAVE_CHILD_TYPES
TXT_MIXIN_CANNOT_HAVE_CHILD_TYPES: "Mixin classes cannot have child types" = "Mixin classes cannot have child types"
Const TXT_MIXIN_CANNOT_HAVE_CONSTRUCTOR
TXT_MIXIN_CANNOT_HAVE_CONSTRUCTOR: "Mixin classes cannot have constructors or destructors" = "Mixin classes cannot have constructors or destructors"
Const TXT_MIXIN_CLASS_CANNOT_INHERIT
TXT_MIXIN_CLASS_CANNOT_INHERIT: "Mixin class cannot inherit from classes" = "Mixin class cannot inherit from classes"
Const TXT_MODULE_IS_IN_USE
TXT_MODULE_IS_IN_USE: "The module is still in use and cannot be rebuilt. Discard it and request another module" = "The module is still in use and cannot be rebuilt. Discard it and request another module"
Const TXT_MORE_THAN_ONE_MATCHING_OP
TXT_MORE_THAN_ONE_MATCHING_OP: "Found more than one matching operator" = "Found more than one matching operator"
Const TXT_MULTILINE_STRINGS_NOT_ALLOWED
TXT_MULTILINE_STRINGS_NOT_ALLOWED: "Multiline strings are not allowed in this application" = "Multiline strings are not allowed in this application"
Const TXT_MULTIPLE_MATCHING_SIGNATURES_TO_s
TXT_MULTIPLE_MATCHING_SIGNATURES_TO_s: "Multiple matching signatures to '%s'" = "Multiple matching signatures to '%s'"
Const TXT_MULTIPLE_PROP_GET_ACCESSOR_FOR_s
TXT_MULTIPLE_PROP_GET_ACCESSOR_FOR_s: "Found multiple get accessors for property '%s'" = "Found multiple get accessors for property '%s'"
Const TXT_MULTIPLE_PROP_SET_ACCESSOR_FOR_s
TXT_MULTIPLE_PROP_SET_ACCESSOR_FOR_s: "Found multiple set accessors for property '%s'" = "Found multiple set accessors for property '%s'"
Const TXT_MUST_BE_OBJECT
TXT_MUST_BE_OBJECT: "Only objects have constructors" = "Only objects have constructors"
Const TXT_MUST_RETURN_VALUE
TXT_MUST_RETURN_VALUE: "Must return a value" = "Must return a value"
Const TXT_NAMED_ARGS_WITH_OLD_SYNTAX
TXT_NAMED_ARGS_WITH_OLD_SYNTAX: "Detected named argument with old syntax" = "Detected named argument with old syntax"
Const TXT_NAMESPACE_s_DOESNT_EXIST
TXT_NAMESPACE_s_DOESNT_EXIST: "Namespace '%s' doesn't exist." = "Namespace '%s' doesn't exist."
Const TXT_NAME_CONFLICT_s_ALREADY_USED
TXT_NAME_CONFLICT_s_ALREADY_USED: "Name conflict. '%s' is already used." = "Name conflict. '%s' is already used."
Const TXT_NAME_CONFLICT_s_EXTENDED_TYPE
TXT_NAME_CONFLICT_s_EXTENDED_TYPE: "Name conflict. '%s' is an extended data type." = "Name conflict. '%s' is an extended data type."
Const TXT_NAME_CONFLICT_s_GLOBAL_PROPERTY
TXT_NAME_CONFLICT_s_GLOBAL_PROPERTY: "Name conflict. '%s' is a global property." = "Name conflict. '%s' is a global property."
Const TXT_NAME_CONFLICT_s_IS_FUNCDEF
TXT_NAME_CONFLICT_s_IS_FUNCDEF: "Name conflict. '%s' is a funcdef." = "Name conflict. '%s' is a funcdef."
Const TXT_NAME_CONFLICT_s_IS_FUNCTION
TXT_NAME_CONFLICT_s_IS_FUNCTION: "Name conflict. '%s' is a global function." = "Name conflict. '%s' is a global function."
Const TXT_NAME_CONFLICT_s_IS_MIXIN
TXT_NAME_CONFLICT_s_IS_MIXIN: "Name conflict. '%s' is a mixin class." = "Name conflict. '%s' is a mixin class."
Const TXT_NAME_CONFLICT_s_IS_NAMED_TYPE
TXT_NAME_CONFLICT_s_IS_NAMED_TYPE: "Name conflict. '%s' is a named type." = "Name conflict. '%s' is a named type."
Const TXT_NAME_CONFLICT_s_IS_VIRTPROP
TXT_NAME_CONFLICT_s_IS_VIRTPROP: "Name conflict. '%s' is a virtual property." = "Name conflict. '%s' is a virtual property."
Const TXT_NAME_CONFLICT_s_METHOD
TXT_NAME_CONFLICT_s_METHOD: "Name conflict. '%s' is a class method." = "Name conflict. '%s' is a class method."
Const TXT_NAME_CONFLICT_s_OBJ_PROPERTY
TXT_NAME_CONFLICT_s_OBJ_PROPERTY: "Name conflict. '%s' is an object property." = "Name conflict. '%s' is an object property."
Const TXT_NAME_CONFLICT_s_STRUCT
TXT_NAME_CONFLICT_s_STRUCT: "Name conflict. '%s' is a class." = "Name conflict. '%s' is a class."
Const TXT_NONTERMINATED_STRING
TXT_NONTERMINATED_STRING: "Non-terminated string literal" = "Non-terminated string literal"
Const TXT_NON_CONST_METHOD_ON_CONST_OBJ
TXT_NON_CONST_METHOD_ON_CONST_OBJ: "Non-const method call on read-only object reference" = "Non-const method call on read-only object reference"
Const TXT_NON_POD_REQUIRE_CONSTR_DESTR_BEHAVIOUR
TXT_NON_POD_REQUIRE_CONSTR_DESTR_BEHAVIOUR: "A non-pod value type must have at least one constructor and the destructor behaviours" = "A non-pod value type must have at least one constructor and the destructor behaviours"
Const TXT_NOTHING_WAS_BUILT
TXT_NOTHING_WAS_BUILT: "Nothing was built in the module" = "Nothing was built in the module"
Const TXT_NOT_ALL_PATHS_RETURN
TXT_NOT_ALL_PATHS_RETURN: "Not all paths return a value" = "Not all paths return a value"
Const TXT_NOT_A_FUNC_s_IS_TYPE_s
TXT_NOT_A_FUNC_s_IS_TYPE_s: "Expression doesn't form a function call. '%s' evaluates to the non-function type '%s'" = "Expression doesn't form a function call. '%s' evaluates to the non-function type '%s'"
Const TXT_NOT_ENOUGH_VALUES_FOR_LIST
TXT_NOT_ENOUGH_VALUES_FOR_LIST: "Not enough values to match pattern" = "Not enough values to match pattern"
Const TXT_NOT_EXACT
TXT_NOT_EXACT: "Implicit conversion of value is not exact" = "Implicit conversion of value is not exact"
Const TXT_NOT_LVALUE
TXT_NOT_LVALUE: "Expression is not an l-value" = "Expression is not an l-value"
Const TXT_NOT_VALID_LVALUE
TXT_NOT_VALID_LVALUE: "Not a valid lvalue" = "Not a valid lvalue"
Const TXT_NOT_VALID_REFERENCE
TXT_NOT_VALID_REFERENCE: "Not a valid reference" = "Not a valid reference"
Const TXT_NO_APPROPRIATE_INDEX_OPERATOR
TXT_NO_APPROPRIATE_INDEX_OPERATOR: "No appropriate indexing operator found" = "No appropriate indexing operator found"
Const TXT_NO_APPROPRIATE_OPEQUALS
TXT_NO_APPROPRIATE_OPEQUALS: "No appropriate opEquals method found" = "No appropriate opEquals method found"
Const TXT_NO_APPROPRIATE_OPHNDLASSIGN_s
TXT_NO_APPROPRIATE_OPHNDLASSIGN_s: "No appropriate opHndlAssign method found in '%s' for handle assignment" = "No appropriate opHndlAssign method found in '%s' for handle assignment"
Const TXT_NO_CONVERSION_s_TO_MATH_TYPE
TXT_NO_CONVERSION_s_TO_MATH_TYPE: "No conversion from '%s' to math type available." = "No conversion from '%s' to math type available."
Const TXT_NO_CONVERSION_s_TO_s
TXT_NO_CONVERSION_s_TO_s: "No conversion from '%s' to '%s' available." = "No conversion from '%s' to '%s' available."
Const TXT_NO_COPY_CONSTRUCTOR_FOR_s
TXT_NO_COPY_CONSTRUCTOR_FOR_s: "No copy constructor for object of type '%s'." = "No copy constructor for object of type '%s'."
Const TXT_NO_DEFAULT_ARRAY_TYPE
TXT_NO_DEFAULT_ARRAY_TYPE: "The application doesn't support the default array type." = "The application doesn't support the default array type."
Const TXT_NO_DEFAULT_CONSTRUCTOR_FOR_s
TXT_NO_DEFAULT_CONSTRUCTOR_FOR_s: "No default constructor for object of type '%s'." = "No default constructor for object of type '%s'."
Const TXT_NO_DEFAULT_COPY_OP_FOR_s
TXT_NO_DEFAULT_COPY_OP_FOR_s: "No appropriate opAssign method found in '%s' for value assignment" = "No appropriate opAssign method found in '%s' for value assignment"
Const TXT_NO_JIT_IN_FUNC_s
TXT_NO_JIT_IN_FUNC_s: "Function '%s' appears to have been compiled without JIT entry points" = "Function '%s' appears to have been compiled without JIT entry points"
Const TXT_NO_MATCHING_OP_FOUND_FOR_TYPES_s_AND_s
TXT_NO_MATCHING_OP_FOUND_FOR_TYPES_s_AND_s: "No matching operator that takes the types '%s' and '%s' found" = "No matching operator that takes the types '%s' and '%s' found"
Const TXT_NO_MATCHING_OP_FOUND_FOR_TYPE_s
TXT_NO_MATCHING_OP_FOUND_FOR_TYPE_s: "No matching operator that takes the type '%s' found" = "No matching operator that takes the type '%s' found"
Const TXT_NO_MATCHING_SIGNATURES_TO_s
TXT_NO_MATCHING_SIGNATURES_TO_s: "No matching signatures to '%s'" = "No matching signatures to '%s'"
Const TXT_NO_MATCHING_SYMBOL_s
TXT_NO_MATCHING_SYMBOL_s: "No matching symbol '%s'" = "No matching symbol '%s'"
Const TXT_NULL_POINTER_ACCESS
TXT_NULL_POINTER_ACCESS: "Null pointer access" = "Null pointer access"
Const TXT_OBJECT_DOESNT_SUPPORT_INDEX_OP
TXT_OBJECT_DOESNT_SUPPORT_INDEX_OP: "Type '%s' doesn't support the indexing operator" = "Type '%s' doesn't support the indexing operator"
Const TXT_OBJECT_HANDLE_NOT_SUPPORTED
TXT_OBJECT_HANDLE_NOT_SUPPORTED: "Object handle is not supported for this type" = "Object handle is not supported for this type"
Const TXT_OBJECT_TYPE_s_DOESNT_EXIST
TXT_OBJECT_TYPE_s_DOESNT_EXIST: "Object type '%s' doesn't exist" = "Object type '%s' doesn't exist"
Const TXT_ONLY_OBJECTS_MAY_USE_REF_INOUT
TXT_ONLY_OBJECTS_MAY_USE_REF_INOUT: "Only object types that support object handles can use &inout. Use &in or &out instead" = "Only object types that support object handles can use &inout. Use &in or &out instead"
Const TXT_ONLY_ONE_ARGUMENT_IN_CAST
TXT_ONLY_ONE_ARGUMENT_IN_CAST: "A cast operator has one argument" = "A cast operator has one argument"
Const TXT_ONLY_ONE_FUNCTION_ALLOWED
TXT_ONLY_ONE_FUNCTION_ALLOWED: "The code must contain one and only one function" = "The code must contain one and only one function"
Const TXT_ONLY_ONE_VARIABLE_ALLOWED
TXT_ONLY_ONE_VARIABLE_ALLOWED: "The code must contain one and only one global variable" = "The code must contain one and only one global variable"
Const TXT_OPERANDS_MUST_BE_HANDLES
TXT_OPERANDS_MUST_BE_HANDLES: "Both operands must be handles when comparing identity" = "Both operands must be handles when comparing identity"
Const TXT_OUT_OF_BOUNDS
TXT_OUT_OF_BOUNDS: "Out of range" = "Out of range"
Const TXT_OVERLOAD_CONFLICTS_DUE_TO_DEFAULT_ARGS
TXT_OVERLOAD_CONFLICTS_DUE_TO_DEFAULT_ARGS: "The overloaded functions are identical on initial parameters without default arguments" = "The overloaded functions are identical on initial parameters without default arguments"
Const TXT_PARAMETER_ALREADY_DECLARED
TXT_PARAMETER_ALREADY_DECLARED: "Parameter already declared" = "Parameter already declared"
Const TXT_PARAMETER_CANT_BE_s
TXT_PARAMETER_CANT_BE_s: "Parameter type can't be '%s', because the type cannot be instantiated." = "Parameter type can't be '%s', because the type cannot be instantiated."
Const TXT_POS_ARG_AFTER_NAMED_ARG
TXT_POS_ARG_AFTER_NAMED_ARG: "Positional arguments cannot be passed after named arguments" = "Positional arguments cannot be passed after named arguments"
Const TXT_POW_OVERFLOW
TXT_POW_OVERFLOW: "Overflow in exponent operation" = "Overflow in exponent operation"
Const TXT_PREV_ERROR_WHILE_COMP_LIST_FOR_TYPE_s
TXT_PREV_ERROR_WHILE_COMP_LIST_FOR_TYPE_s: "Previous error occurred while attempting to compile initialization list for type '%s'" = "Previous error occurred while attempting to compile initialization list for type '%s'"
Const TXT_PREV_FUNC_IS_NAMED_s_TYPE_IS_d
TXT_PREV_FUNC_IS_NAMED_s_TYPE_IS_d: "The function in previous message is named '%s'. The func type is %d" = "The function in previous message is named '%s'. The func type is %d"
Const TXT_PREV_TYPE_IS_NAMED_s
TXT_PREV_TYPE_IS_NAMED_s: "The builtin type in previous message is named '%s'" = "The builtin type in previous message is named '%s'"
Const TXT_PRIVATE_METHOD_CALL_s
TXT_PRIVATE_METHOD_CALL_s: "Illegal call to private method '%s'" = "Illegal call to private method '%s'"
Const TXT_PRIVATE_PROP_ACCESS_s
TXT_PRIVATE_PROP_ACCESS_s: "Illegal access to private property '%s'" = "Illegal access to private property '%s'"
Const TXT_PROPERTY
TXT_PROPERTY: "Property" = "Property"
Const TXT_PROPERTY_ACCESSOR_DISABLED
TXT_PROPERTY_ACCESSOR_DISABLED: "Property accessors have been disabled by the application" = "Property accessors have been disabled by the application"
Const TXT_PROPERTY_ACCESSOR_MUST_BE_IMPLEMENTED
TXT_PROPERTY_ACCESSOR_MUST_BE_IMPLEMENTED: "Property accessor must be implemented" = "Property accessor must be implemented"
Const TXT_PROPERTY_CANT_BE_CONST
TXT_PROPERTY_CANT_BE_CONST: "Class properties cannot be declared as const" = "Class properties cannot be declared as const"
Const TXT_PROPERTY_HAS_NO_GET_ACCESSOR
TXT_PROPERTY_HAS_NO_GET_ACCESSOR: "The property has no get accessor" = "The property has no get accessor"
Const TXT_PROPERTY_HAS_NO_SET_ACCESSOR
TXT_PROPERTY_HAS_NO_SET_ACCESSOR: "The property has no set accessor" = "The property has no set accessor"
Const TXT_PROPERTY_WITHOUT_ACCESSOR
TXT_PROPERTY_WITHOUT_ACCESSOR: "Virtual property must have at least one get or set accessor" = "Virtual property must have at least one get or set accessor"
Const TXT_PROP_ACCESS_WITH_INDEX_ONE_ARG
TXT_PROP_ACCESS_WITH_INDEX_ONE_ARG: "Property accessor with index must have 1 and only 1 index argument" = "Property accessor with index must have 1 and only 1 index argument"
Const TXT_PROP_ACCESS_s_DOES_NOT_EXPECT_INDEX
TXT_PROP_ACCESS_s_DOES_NOT_EXPECT_INDEX: "Implemented property accessor '%s' does not expect index argument" = "Implemented property accessor '%s' does not expect index argument"
Const TXT_PROP_ACCESS_s_EXPECTS_INDEX
TXT_PROP_ACCESS_s_EXPECTS_INDEX: "Implemented property accessor '%s' expects index argument" = "Implemented property accessor '%s' expects index argument"
Const TXT_PROTECTED_METHOD_CALL_s
TXT_PROTECTED_METHOD_CALL_s: "Illegal call to protected method '%s'" = "Illegal call to protected method '%s'"
Const TXT_PROTECTED_PROP_ACCESS_s
TXT_PROTECTED_PROP_ACCESS_s: "Illegal access to protected property '%s'" = "Illegal access to protected property '%s'"
Const TXT_REF_CANT_BE_RETURNED_DEFERRED_PARAM
TXT_REF_CANT_BE_RETURNED_DEFERRED_PARAM: "Resulting reference cannot be returned. There are deferred arguments that may invalidate it." = "Resulting reference cannot be returned. There are deferred arguments that may invalidate it."
Const TXT_REF_CANT_BE_RETURNED_LOCAL_VARS
TXT_REF_CANT_BE_RETURNED_LOCAL_VARS: "Resulting reference cannot be returned. The expression uses objects that during cleanup may invalidate it." = "Resulting reference cannot be returned. The expression uses objects that during cleanup may invalidate it."
Const TXT_REF_CANT_BE_TO_LOCAL_VAR
TXT_REF_CANT_BE_TO_LOCAL_VAR: "Resulting reference cannot be returned. Returned references must not refer to local variables." = "Resulting reference cannot be returned. Returned references must not refer to local variables."
Const TXT_REF_IS_READ_ONLY
TXT_REF_IS_READ_ONLY: "Reference is read-only" = "Reference is read-only"
Const TXT_REF_IS_TEMP
TXT_REF_IS_TEMP: "Reference is temporary" = "Reference is temporary"
Const TXT_REF_REQUIRE_ADD_REL_BEHAVIOUR
TXT_REF_REQUIRE_ADD_REL_BEHAVIOUR: "A reference type must have the addref and release behaviours" = "A reference type must have the addref and release behaviours"
Const TXT_REF_TYPE_CANT_BE_PASSED_BY_VAL
TXT_REF_TYPE_CANT_BE_PASSED_BY_VAL: "Reference types cannot be passed by value in function parameters" = "Reference types cannot be passed by value in function parameters"
Const TXT_REF_TYPE_CANT_BE_RETURNED_BY_VAL
TXT_REF_TYPE_CANT_BE_RETURNED_BY_VAL: "Reference types cannot be returned by value from functions" = "Reference types cannot be returned by value from functions"
Const TXT_RESURRECTING_SCRIPTOBJECT_s
TXT_RESURRECTING_SCRIPTOBJECT_s: "The script object of type '%s' is being resurrected illegally during destruction" = "The script object of type '%s' is being resurrected illegally during destruction"
Const TXT_RETURN_CANT_BE_s
TXT_RETURN_CANT_BE_s: "Return type can't be '%s'" = "Return type can't be '%s'"
Const TXT_SCOPE_REQUIRE_REL_BEHAVIOUR
TXT_SCOPE_REQUIRE_REL_BEHAVIOUR: "A scoped reference type must have the release behaviour" = "A scoped reference type must have the release behaviour"
Const TXT_SECTION_IS_EMPTY
TXT_SECTION_IS_EMPTY: "The script section is empty" = "The script section is empty"
Const TXT_SHARED_CANNOT_ACCESS_NON_SHARED_VAR_s
TXT_SHARED_CANNOT_ACCESS_NON_SHARED_VAR_s: "Shared code cannot access non-shared global variable '%s'" = "Shared code cannot access non-shared global variable '%s'"
Const TXT_SHARED_CANNOT_CALL_NON_SHARED_FUNC_s
TXT_SHARED_CANNOT_CALL_NON_SHARED_FUNC_s: "Shared code cannot call non-shared function '%s'" = "Shared code cannot call non-shared function '%s'"
Const TXT_SHARED_CANNOT_IMPLEMENT_NON_SHARED_s
TXT_SHARED_CANNOT_IMPLEMENT_NON_SHARED_s: "Shared type cannot implement non-shared interface '%s'" = "Shared type cannot implement non-shared interface '%s'"
Const TXT_SHARED_CANNOT_INHERIT_FROM_NON_SHARED_s
TXT_SHARED_CANNOT_INHERIT_FROM_NON_SHARED_s: "Shared class cannot inherit from non-shared class '%s'" = "Shared class cannot inherit from non-shared class '%s'"
Const TXT_SHARED_CANNOT_USE_NON_SHARED_TYPE_s
TXT_SHARED_CANNOT_USE_NON_SHARED_TYPE_s: "Shared code cannot use non-shared type '%s'" = "Shared code cannot use non-shared type '%s'"
Const TXT_SHARED_s_DOESNT_MATCH_ORIGINAL
TXT_SHARED_s_DOESNT_MATCH_ORIGINAL: "Shared type '%s' doesn't match the original declaration in other module" = "Shared type '%s' doesn't match the original declaration in other module"
Const TXT_SIGNED_UNSIGNED_MISMATCH
TXT_SIGNED_UNSIGNED_MISMATCH: "Signed/Unsigned mismatch" = "Signed/Unsigned mismatch"
Const TXT_STACK_OVERFLOW
TXT_STACK_OVERFLOW: "Stack overflow" = "Stack overflow"
Const TXT_STRINGS_NOT_RECOGNIZED
TXT_STRINGS_NOT_RECOGNIZED: "Strings are not recognized by the application" = "Strings are not recognized by the application"
Const TXT_SWITCH_CASE_MUST_BE_CONSTANT
TXT_SWITCH_CASE_MUST_BE_CONSTANT: "Case expressions must be constants" = "Case expressions must be constants"
Const TXT_SWITCH_MUST_BE_INTEGRAL
TXT_SWITCH_MUST_BE_INTEGRAL: "Switch expressions must be integral numbers" = "Switch expressions must be integral numbers"
Const TXT_SYSTEM_FUNCTION
TXT_SYSTEM_FUNCTION: "System function" = "System function"
Const TXT_TEMPLATE_LIST_FACTORY_EXPECTS_2_REF_PARAMS
TXT_TEMPLATE_LIST_FACTORY_EXPECTS_2_REF_PARAMS: "Template list factory expects two reference parameters. The last is the pointer to the initialization buffer" = "Template list factory expects two reference parameters. The last is the pointer to the initialization buffer"
Const TXT_TEMPLATE_SUBTYPE_s_DOESNT_EXIST
TXT_TEMPLATE_SUBTYPE_s_DOESNT_EXIST: "Template subtype '%s' doesn't exist" = "Template subtype '%s' doesn't exist"
Const TXT_TEMPLATE_TYPE_s_DOESNT_EXIST
TXT_TEMPLATE_TYPE_s_DOESNT_EXIST: "Template type '%s' doesn't exist" = "Template type '%s' doesn't exist"
Const TXT_TEMPLATE_s_ALREADY_GENERATED_CANT_REGISTER
TXT_TEMPLATE_s_ALREADY_GENERATED_CANT_REGISTER: "Cannot register. The template type instance '%s' has already been generated." = "Cannot register. The template type instance '%s' has already been generated."
Const TXT_TMPL_SUBTYPE_MUST_NOT_BE_READ_ONLY
TXT_TMPL_SUBTYPE_MUST_NOT_BE_READ_ONLY: "Template subtype must not be read-only" = "Template subtype must not be read-only"
Const TXT_TMPL_s_EXPECTS_d_SUBTYPES
TXT_TMPL_s_EXPECTS_d_SUBTYPES: "Template '%s' expects %d sub type(s)" = "Template '%s' expects %d sub type(s)"
Const TXT_TOO_MANY_JUMP_LABELS
TXT_TOO_MANY_JUMP_LABELS: "The function has too many jump labels to handle. Split the function into smaller ones." = "The function has too many jump labels to handle. Split the function into smaller ones."
Const TXT_TOO_MANY_NESTED_CALLS
TXT_TOO_MANY_NESTED_CALLS: "Too many nested calls" = "Too many nested calls"
Const TXT_TOO_MANY_VALUES_FOR_LIST
TXT_TOO_MANY_VALUES_FOR_LIST: "Too many values to match pattern" = "Too many values to match pattern"
Const TXT_TYPE_s_CANNOT_BE_REFERENCE
TXT_TYPE_s_CANNOT_BE_REFERENCE: "Type '%s' cannot be a reference" = "Type '%s' cannot be a reference"
Const TXT_TYPE_s_IS_MISSING_BEHAVIOURS
TXT_TYPE_s_IS_MISSING_BEHAVIOURS: "Type '%s' is missing behaviours" = "Type '%s' is missing behaviours"
Const TXT_TYPE_s_IS_STILL_USED_BY_FUNC_s
TXT_TYPE_s_IS_STILL_USED_BY_FUNC_s: "Type '%s' is still used by function '%s'" = "Type '%s' is still used by function '%s'"
Const TXT_TYPE_s_NOT_AVAILABLE_FOR_MODULE
TXT_TYPE_s_NOT_AVAILABLE_FOR_MODULE: "Type '%s' is not available for this module" = "Type '%s' is not available for this module"
Const TXT_TYPE_s_NOT_TEMPLATE
TXT_TYPE_s_NOT_TEMPLATE: "Type '%s' is not a template type" = "Type '%s' is not a template type"
Const TXT_UNBOUND_FUNCTION
TXT_UNBOUND_FUNCTION: "Unbound function called" = "Unbound function called"
Const TXT_UNEXPECTED_END_OF_FILE
TXT_UNEXPECTED_END_OF_FILE: "Unexpected end of file" = "Unexpected end of file"
Const TXT_UNEXPECTED_TOKEN_s
TXT_UNEXPECTED_TOKEN_s: "Unexpected token '%s'" = "Unexpected token '%s'"
Const TXT_UNEXPECTED_VAR_DECL
TXT_UNEXPECTED_VAR_DECL: "Unexpected variable declaration" = "Unexpected variable declaration"
Const TXT_UNINITIALIZED_GLOBAL_VAR_s
TXT_UNINITIALIZED_GLOBAL_VAR_s: "Use of uninitialized global variable '%s'." = "Use of uninitialized global variable '%s'."
Const TXT_UNKNOWN_SCOPE_s
TXT_UNKNOWN_SCOPE_s: "Unknown scope '%s'" = "Unknown scope '%s'"
Const TXT_UNREACHABLE_CODE
TXT_UNREACHABLE_CODE: "Unreachable code" = "Unreachable code"
Const TXT_UNRECOGNIZED_BYTE_CODE
TXT_UNRECOGNIZED_BYTE_CODE: "Unrecognized byte code" = "Unrecognized byte code"
Const TXT_UNRECOGNIZED_VIRTUAL_PROPERTY_NODE
TXT_UNRECOGNIZED_VIRTUAL_PROPERTY_NODE: "Virtual property contains unrecognized aspect" = "Virtual property contains unrecognized aspect"
Const TXT_UNUSED_SCRIPT_NODE
TXT_UNUSED_SCRIPT_NODE: "Unused script node" = "Unused script node"
Const TXT_VALUE_GC_REQUIRE_GC_BEHAVIOUR
TXT_VALUE_GC_REQUIRE_GC_BEHAVIOUR: "A garbage collected value type must have the gc enum references behaviour" = "A garbage collected value type must have the gc enum references behaviour"
Const TXT_VALUE_TOO_LARGE_FOR_TYPE
TXT_VALUE_TOO_LARGE_FOR_TYPE: "Value is too large for data type" = "Value is too large for data type"
Const TXT_VALUE_TYPE_MUST_HAVE_SIZE
TXT_VALUE_TYPE_MUST_HAVE_SIZE: "A value type must be registered with a non-zero size" = "A value type must be registered with a non-zero size"
Const TXT_VARIABLE_DECL
TXT_VARIABLE_DECL: "Variable declaration" = "Variable declaration"
Const TXT_VOID_CANT_BE_OPERAND
TXT_VOID_CANT_BE_OPERAND: "Void cannot be an operand in expressions" = "Void cannot be an operand in expressions"
Const TXT_WARNINGS_TREATED_AS_ERROR
TXT_WARNINGS_TREATED_AS_ERROR: "Warnings are treated as errors by the application" = "Warnings are treated as errors by the application"
Const TXT_WHERE_s_IS_s
TXT_WHERE_s_IS_s: "Where '%s' is '%s'" = "Where '%s' is '%s'"
Const TXT_WHILE_INCLUDING_MIXIN
TXT_WHILE_INCLUDING_MIXIN: "Previous error occurred while including mixin" = "Previous error occurred while including mixin"
Const TXT_WHILE_PARSING_ARG_LIST
TXT_WHILE_PARSING_ARG_LIST: "While parsing argument list" = "While parsing argument list"
Const TXT_WHILE_PARSING_EXPRESSION
TXT_WHILE_PARSING_EXPRESSION: "While parsing expression" = "While parsing expression"
Const TXT_WHILE_PARSING_INIT_LIST
TXT_WHILE_PARSING_INIT_LIST: "While parsing initialization list" = "While parsing initialization list"
Const TXT_WHILE_PARSING_NAMESPACE
TXT_WHILE_PARSING_NAMESPACE: "While parsing namespace" = "While parsing namespace"
Const TXT_WHILE_PARSING_STATEMENT_BLOCK
TXT_WHILE_PARSING_STATEMENT_BLOCK: "While parsing statement block" = "While parsing statement block"
Const TXT_d_GC_CANNOT_FREE_OBJ_OF_TYPE_s
TXT_d_GC_CANNOT_FREE_OBJ_OF_TYPE_s: "Object {%d}. GC cannot destroy an object of type '%s' as it doesn't know how many references to there are." = "Object {%d}. GC cannot destroy an object of type '%s' as it doesn't know how many references to there are."
Const TXT_d_GC_CANNOT_FREE_OBJ_OF_TYPE_s_REF_COUNT_d
TXT_d_GC_CANNOT_FREE_OBJ_OF_TYPE_s_REF_COUNT_d: "Object {%d}. GC cannot destroy an object of type '%s' as it can't see all references. Current ref count is %d." = "Object {%d}. GC cannot destroy an object of type '%s' as it can't see all references. Current ref count is %d."
Const TXT_s_ALREADY_DECLARED
TXT_s_ALREADY_DECLARED: "'%s' is already declared" = "'%s' is already declared"
Const TXT_s_HIDES_VAR_IN_OUTER_SCOPE
TXT_s_HIDES_VAR_IN_OUTER_SCOPE: "Variable '%s' hides another variable of same name in outer scope" = "Variable '%s' hides another variable of same name in outer scope"
Const TXT_s_NOT_DECLARED
TXT_s_NOT_DECLARED: "'%s' is not declared" = "'%s' is not declared"
Const TXT_s_NOT_INITIALIZED
TXT_s_NOT_INITIALIZED: "'%s' is not initialized." = "'%s' is not initialized."
Const TXT_s_NOT_MEMBER_OF_s
TXT_s_NOT_MEMBER_OF_s: "'%s' is not a member of '%s'" = "'%s' is not a member of '%s'"
Const tokenWords
tokenWords: TokenWord[] = [asTokenDef('+', eTokenType.ttPlus),asTokenDef('+=', eTokenType.ttAddAssign),asTokenDef('++', eTokenType.ttInc),asTokenDef('-', eTokenType.ttMinus),asTokenDef('-=', eTokenType.ttSubAssign),asTokenDef('--', eTokenType.ttDec),asTokenDef('*', eTokenType.ttStar),asTokenDef('*=', eTokenType.ttMulAssign),asTokenDef('/', eTokenType.ttSlash),asTokenDef('/=', eTokenType.ttDivAssign),asTokenDef('%', eTokenType.ttPercent),asTokenDef('%=', eTokenType.ttModAssign),asTokenDef('**', eTokenType.ttStarStar),asTokenDef('**=', eTokenType.ttPowAssign),asTokenDef('=', eTokenType.ttAssignment),asTokenDef('==', eTokenType.ttEqual),asTokenDef('.', eTokenType.ttDot),asTokenDef('|', eTokenType.ttBitOr),asTokenDef('|=', eTokenType.ttOrAssign),asTokenDef('||', eTokenType.ttOr),asTokenDef('&', eTokenType.ttAmp),asTokenDef('&=', eTokenType.ttAndAssign),asTokenDef('&&', eTokenType.ttAnd),asTokenDef('^', eTokenType.ttBitXor),asTokenDef('^=', eTokenType.ttXorAssign),asTokenDef('^^', eTokenType.ttXor),asTokenDef('<', eTokenType.ttLessThan),asTokenDef('<=', eTokenType.ttLessThanOrEqual),asTokenDef('<<', eTokenType.ttBitShiftLeft),asTokenDef('<<=', eTokenType.ttShiftLeftAssign),asTokenDef('>', eTokenType.ttGreaterThan),asTokenDef('>=', eTokenType.ttGreaterThanOrEqual),asTokenDef('>>', eTokenType.ttBitShiftRight),asTokenDef('>>=', eTokenType.ttShiftRightLAssign),asTokenDef('>>>', eTokenType.ttBitShiftRightArith),asTokenDef('>>>=', eTokenType.ttShiftRightAAssign),asTokenDef('~', eTokenType.ttBitNot),asTokenDef(';', eTokenType.ttEndStatement),asTokenDef(',', eTokenType.ttListSeparator),asTokenDef('{', eTokenType.ttStartStatementBlock),asTokenDef('}', eTokenType.ttEndStatementBlock),asTokenDef('(', eTokenType.ttOpenParanthesis),asTokenDef(')', eTokenType.ttCloseParanthesis),asTokenDef('[', eTokenType.ttOpenBracket),asTokenDef(']', eTokenType.ttCloseBracket),asTokenDef('?', eTokenType.ttQuestion),asTokenDef(':', eTokenType.ttColon),asTokenDef('::', eTokenType.ttScope),asTokenDef('!', eTokenType.ttNot),asTokenDef('!=', eTokenType.ttNotEqual),asTokenDef('!is', eTokenType.ttNotIs),asTokenDef('@', eTokenType.ttHandle),asTokenDef('and', eTokenType.ttAnd),asTokenDef('auto', eTokenType.ttAuto),asTokenDef('bool', eTokenType.ttBool),asTokenDef('break', eTokenType.ttBreak),asTokenDef('case', eTokenType.ttCase),asTokenDef('cast', eTokenType.ttCast),asTokenDef('catch', eTokenType.ttCatch),asTokenDef('class', eTokenType.ttClass),asTokenDef('const', eTokenType.ttConst),asTokenDef('continue', eTokenType.ttContinue),asTokenDef('default', eTokenType.ttDefault),asTokenDef('do', eTokenType.ttDo),asTokenDef('double', eTokenType.ttDouble),asTokenDef('else', eTokenType.ttElse),asTokenDef('enum', eTokenType.ttEnum),asTokenDef('false', eTokenType.ttFalse),asTokenDef('float', eTokenType.ttFloat),asTokenDef('for', eTokenType.ttFor),asTokenDef('funcdef', eTokenType.ttFuncDef),asTokenDef('if', eTokenType.ttIf),asTokenDef('import', eTokenType.ttImport),asTokenDef('in', eTokenType.ttIn),asTokenDef('inout', eTokenType.ttInOut),asTokenDef('int', eTokenType.ttInt),asTokenDef('int8', eTokenType.ttInt8),asTokenDef('int16', eTokenType.ttInt16),asTokenDef('int32', eTokenType.ttInt),asTokenDef('int64', eTokenType.ttInt64),asTokenDef('interface', eTokenType.ttInterface),asTokenDef('is', eTokenType.ttIs),asTokenDef('mixin', eTokenType.ttMixin),asTokenDef('namespace', eTokenType.ttNamespace),asTokenDef('not', eTokenType.ttNot),asTokenDef('null', eTokenType.ttNull),asTokenDef('or', eTokenType.ttOr),asTokenDef('out', eTokenType.ttOut),asTokenDef('private', eTokenType.ttPrivate),asTokenDef('protected', eTokenType.ttProtected),asTokenDef('return', eTokenType.ttReturn),asTokenDef('switch', eTokenType.ttSwitch),asTokenDef('true', eTokenType.ttTrue),asTokenDef('try', eTokenType.ttTry),asTokenDef('typedef', eTokenType.ttTypedef),asTokenDef('uint', eTokenType.ttUInt),asTokenDef('uint8', eTokenType.ttUInt8),asTokenDef('uint16', eTokenType.ttUInt16),asTokenDef('uint32', eTokenType.ttUInt),asTokenDef('uint64', eTokenType.ttUInt64),asTokenDef('void', eTokenType.ttVoid),asTokenDef('while', eTokenType.ttWhile),asTokenDef('xor', eTokenType.ttXor),]
Const whiteSpace
whiteSpace: "" = ""
Functions
Const asTokenDef
asTokenDef(str: string, tok: eTokenType): TokenWord
Parameters
str: string
tok: eTokenType
Returns TokenWord
Const format
format(fmt: string, ...args: string[]): string
Parameters
fmt: string
Rest ...args: string[]
Returns string
