angelscript-parser: asCParser
Class asCParser
Hierarchy
asCParser
Index
Constructors
constructor
Properties
checkValidTypes
config
errorWhileParsing
isParsingAppInterface
isSyntaxError
lastToken
logs
script
scriptNode
sourcePos
tempString
tokenizer
Methods
CheckTemplateType
CreateNode
Error
ExpectedOneOf
ExpectedToken
ExpectedTokens
GetScriptNode
GetToken
IdentifierIs
Info
InsteadFound
IsAssignOperator
IsConstant
IsDataType
IsFuncDecl
IsFunctionCall
IsLambda
IsOperator
IsPostOperator
IsPreOperator
IsRealType
IsTemplateType
IsType
IsVarDecl
IsVirtualPropertyDecl
ParseArgList
ParseAssignOperator
ParseAssignment
ParseBreak
ParseCase
ParseCast
ParseClass
ParseCondition
ParseConstant
ParseConstructCall
ParseContinue
ParseDataType
ParseDeclaration
ParseDoWhile
ParseEnumeration
ParseExprOperator
ParseExprPostOp
ParseExprPreOp
ParseExprTerm
ParseExprValue
ParseExpression
ParseExpressionStatement
ParseFor
ParseFuncDef
ParseFunction
ParseFunctionCall
ParseFunctionDefinition
ParseIdentifier
ParseIf
ParseImport
ParseInitList
ParseInterface
ParseInterfaceMethod
ParseLambda
ParseListPattern
ParseMethodAttributes
ParseMixin
ParseNamespace
ParseOneOf
ParseOptionalScope
ParseParameterList
ParsePropertyDeclaration
ParseRealType
ParseReturn
ParseScript
ParseStatement
ParseStatementBlock
ParseStringConstant
ParseSwitch
ParseTemplTypeList
ParseTemplateDecl
ParseToken
ParseTryCatch
ParseType
ParseTypeMod
ParseTypedef
ParseVarInit
ParseVariableAccess
ParseVirtualPropertyDecl
ParseWhile
Reset
RewindTo
SetPos
SuperficiallyParseExpression
SuperficiallyParseStatementBlock
SuperficiallyParseVarInit
Warning
getLogs
Constructors
constructor
new asCParser(tokenizer: asCTokenizer, config?: Partial<ParserConfig>): asCParser
Parameters
tokenizer: asCTokenizer
Optional config: Partial<ParserConfig>
Returns asCParser
Properties
Protected checkValidTypes
checkValidTypes: boolean = false
Protected config
config: ParserConfig
Protected errorWhileParsing
errorWhileParsing: boolean = false
Protected isParsingAppInterface
isParsingAppInterface: boolean = false
Protected isSyntaxError
isSyntaxError: boolean = false
Protected lastToken
lastToken: sToken | null = null
Protected logs
logs: Log[] = []
Protected script
script: asCScriptCode | null = null
Protected scriptNode
scriptNode: asCScriptNode | null = null
Protected sourcePos
sourcePos: number = 0
Protected tempString
tempString: string = ""
Protected tokenizer
tokenizer: asCTokenizer
Methods
Protected CheckTemplateType
CheckTemplateType(t: sToken): boolean
Parameters
t: sToken
Returns boolean
Protected CreateNode
CreateNode(type: eScriptNode): asCScriptNode
Parameters
type: eScriptNode
Returns asCScriptNode
Protected Error
Error(text: string, token: sToken): void
Parameters
text: string
token: sToken
Returns void
Protected ExpectedOneOf
ExpectedOneOf(tokens: number[], count: number): string
ExpectedOneOf(tokens: string[], count: number): string
Parameters
tokens: number[]
count: number
Returns string
Parameters
tokens: string[]
count: number
Returns string
Protected ExpectedToken
ExpectedToken(token: string): string
Parameters
token: string
Returns string
Protected ExpectedTokens
ExpectedTokens(t1: string, t2: string): string
Parameters
t1: string
t2: string
Returns string
GetScriptNode
GetScriptNode(): null | asCScriptNode
Returns null | asCScriptNode
Protected GetToken
GetToken(): sToken
Returns sToken
Protected IdentifierIs
IdentifierIs(t: sToken, str: string): null | false | true
Parameters
t: sToken
str: string
Returns null | false | true
Protected Info
Info(text: string, token: sToken): void
Parameters
text: string
token: sToken
Returns void
Protected InsteadFound
InsteadFound(t: sToken): string
Parameters
t: sToken
Returns string
Protected IsAssignOperator
IsAssignOperator(tokenType: number): boolean
Parameters
tokenType: number
Returns boolean
Protected IsConstant
IsConstant(tokenType: number): boolean
Parameters
tokenType: number
Returns boolean
Protected IsDataType
IsDataType(token: sToken): boolean
Parameters
token: sToken
Returns boolean
Protected IsFuncDecl
IsFuncDecl(isMethod: boolean): boolean
Parameters
isMethod: boolean
Returns boolean
Protected IsFunctionCall
IsFunctionCall(): boolean
Returns boolean
Protected IsLambda
IsLambda(): boolean
Returns boolean
Protected IsOperator
IsOperator(tokenType: number): boolean
Parameters
tokenType: number
Returns boolean
Protected IsPostOperator
IsPostOperator(tokenType: number): boolean
Parameters
tokenType: number
Returns boolean
Protected IsPreOperator
IsPreOperator(tokenType: number): boolean
Parameters
tokenType: number
Returns boolean
Protected IsRealType
IsRealType(tokenType: number): boolean
Parameters
tokenType: number
Returns boolean
Protected IsTemplateType
IsTemplateType(str: string): boolean
Parameters
str: string
Returns boolean
Protected IsType
IsType(): null | sToken
Returns null | sToken
Protected IsVarDecl
IsVarDecl(): boolean
Returns boolean
Protected IsVirtualPropertyDecl
IsVirtualPropertyDecl(): boolean
Returns boolean
Protected ParseArgList
ParseArgList(withParenthesis?: boolean): asCScriptNode
Parameters
Default value withParenthesis: boolean = true
Returns asCScriptNode
Protected ParseAssignOperator
ParseAssignOperator(): asCScriptNode
Returns asCScriptNode
Protected ParseAssignment
ParseAssignment(): asCScriptNode
Returns asCScriptNode
Protected ParseBreak
ParseBreak(): asCScriptNode
Returns asCScriptNode
Protected ParseCase
ParseCase(): asCScriptNode
Returns asCScriptNode
Protected ParseCast
ParseCast(): asCScriptNode
Returns asCScriptNode
Protected ParseClass
ParseClass(): asCScriptNode
Returns asCScriptNode
Protected ParseCondition
ParseCondition(): asCScriptNode
Returns asCScriptNode
Protected ParseConstant
ParseConstant(): asCScriptNode
Returns asCScriptNode
Protected ParseConstructCall
ParseConstructCall(): asCScriptNode
Returns asCScriptNode
Protected ParseContinue
ParseContinue(): asCScriptNode
Returns asCScriptNode
ParseDataType
ParseDataType(in_script: asCScriptCode, in_isReturnType: boolean): number
ParseDataType(allowVariableType?: undefined | false | true, allowAuto?: undefined | false | true): asCScriptNode
Parameters
in_script: asCScriptCode
in_isReturnType: boolean
Returns number
Parameters
Optional allowVariableType: undefined | false | true
Optional allowAuto: undefined | false | true
Returns asCScriptNode
Protected ParseDeclaration
ParseDeclaration(isClassProp?: boolean, isGlobalVar?: boolean): asCScriptNode
Parameters
Default value isClassProp: boolean = false
Default value isGlobalVar: boolean = false
Returns asCScriptNode
Protected ParseDoWhile
ParseDoWhile(): asCScriptNode
Returns asCScriptNode
Protected ParseEnumeration
ParseEnumeration(): asCScriptNode
Returns asCScriptNode
Protected ParseExprOperator
ParseExprOperator(): asCScriptNode
Returns asCScriptNode
Protected ParseExprPostOp
ParseExprPostOp(): asCScriptNode
Returns asCScriptNode
Protected ParseExprPreOp
ParseExprPreOp(): asCScriptNode
Returns asCScriptNode
Protected ParseExprTerm
ParseExprTerm(): asCScriptNode
Returns asCScriptNode
Protected ParseExprValue
ParseExprValue(): asCScriptNode
Returns asCScriptNode
ParseExpression
ParseExpression(): asCScriptNode
ParseExpression(in_script: asCScriptCode): number
Returns asCScriptNode
Parameters
in_script: asCScriptCode
Returns number
Protected ParseExpressionStatement
ParseExpressionStatement(): asCScriptNode
Returns asCScriptNode
Protected ParseFor
ParseFor(): asCScriptNode
Returns asCScriptNode
Protected ParseFuncDef
ParseFuncDef(): asCScriptNode
Returns asCScriptNode
Protected ParseFunction
ParseFunction(isMethod?: boolean): asCScriptNode
Parameters
Default value isMethod: boolean = false
Returns asCScriptNode
Protected ParseFunctionCall
ParseFunctionCall(): asCScriptNode
Returns asCScriptNode
ParseFunctionDefinition
ParseFunctionDefinition(): asCScriptNode
ParseFunctionDefinition(in_script: asCScriptCode, in_expectListPattern: boolean): number
Returns asCScriptNode
Parameters
in_script: asCScriptCode
in_expectListPattern: boolean
Returns number
Protected ParseIdentifier
ParseIdentifier(): asCScriptNode
Returns asCScriptNode
Protected ParseIf
ParseIf(): asCScriptNode
Returns asCScriptNode
Protected ParseImport
ParseImport(): asCScriptNode
Returns asCScriptNode
Protected ParseInitList
ParseInitList(): asCScriptNode
Returns asCScriptNode
Protected ParseInterface
ParseInterface(): asCScriptNode
Returns asCScriptNode
Protected ParseInterfaceMethod
ParseInterfaceMethod(): asCScriptNode
Returns asCScriptNode
Protected ParseLambda
ParseLambda(): asCScriptNode
Returns asCScriptNode
Protected ParseListPattern
ParseListPattern(): asCScriptNode
Returns asCScriptNode
Protected ParseMethodAttributes
ParseMethodAttributes(funcNode: asCScriptNode): void
Parameters
funcNode: asCScriptNode
Returns void
Protected ParseMixin
ParseMixin(): asCScriptNode
Returns asCScriptNode
Protected ParseNamespace
ParseNamespace(): asCScriptNode
Returns asCScriptNode
Protected ParseOneOf
ParseOneOf(tokens: number[], count: number): asCScriptNode
Parameters
tokens: number[]
count: number
Returns asCScriptNode
Protected ParseOptionalScope
ParseOptionalScope(node: asCScriptNode): void
Parameters
node: asCScriptNode
Returns void
Protected ParseParameterList
ParseParameterList(): asCScriptNode
Returns asCScriptNode
ParsePropertyDeclaration
ParsePropertyDeclaration(in_script: asCScriptCode): 0 | -1
Parameters
in_script: asCScriptCode
Returns 0 | -1
Protected ParseRealType
ParseRealType(): asCScriptNode
Returns asCScriptNode
Protected ParseReturn
ParseReturn(): asCScriptNode
Returns asCScriptNode
ParseScript
ParseScript(in_script: asCScriptCode): number
ParseScript(inBlock: boolean): asCScriptNode
Parameters
in_script: asCScriptCode
Returns number
Parameters
inBlock: boolean
Returns asCScriptNode
Protected ParseStatement
ParseStatement(): null | asCScriptNode
Returns null | asCScriptNode
ParseStatementBlock
ParseStatementBlock(): asCScriptNode
ParseStatementBlock(in_script: asCScriptCode, in_block: asCScriptNode): number
Returns asCScriptNode
Parameters
in_script: asCScriptCode
in_block: asCScriptNode
Returns number
Protected ParseStringConstant
ParseStringConstant(): asCScriptNode
Returns asCScriptNode
Protected ParseSwitch
ParseSwitch(): asCScriptNode
Returns asCScriptNode
Protected ParseTemplTypeList
ParseTemplTypeList(node: asCScriptNode, required?: boolean): boolean
Parameters
node: asCScriptNode
Default value required: boolean = true
Returns boolean
ParseTemplateDecl
ParseTemplateDecl(in_script: asCScriptCode): 0 | -1
Parameters
in_script: asCScriptCode
Returns 0 | -1
Protected ParseToken
ParseToken(token: number): asCScriptNode
Parameters
token: number
Returns asCScriptNode
Protected ParseTryCatch
ParseTryCatch(): asCScriptNode
Returns asCScriptNode
Protected ParseType
ParseType(allowConst: boolean, allowVariableType?: boolean, allowAuto?: boolean): asCScriptNode
Parameters
allowConst: boolean
Default value allowVariableType: boolean = false
Default value allowAuto: boolean = false
Returns asCScriptNode
Protected ParseTypeMod
ParseTypeMod(isParam: boolean): asCScriptNode
Parameters
isParam: boolean
Returns asCScriptNode
Protected ParseTypedef
ParseTypedef(): asCScriptNode
Returns asCScriptNode
ParseVarInit
ParseVarInit(in_script: asCScriptCode, in_init: asCScriptNode): 0 | -1
Parameters
in_script: asCScriptCode
in_init: asCScriptNode
Returns 0 | -1
Protected ParseVariableAccess
ParseVariableAccess(): asCScriptNode
Returns asCScriptNode
Protected ParseVirtualPropertyDecl
ParseVirtualPropertyDecl(isMethod: boolean, isInterface: boolean): asCScriptNode
Parameters
isMethod: boolean
isInterface: boolean
Returns asCScriptNode
Protected ParseWhile
ParseWhile(): asCScriptNode
Returns asCScriptNode
Protected Reset
Reset(): void
Returns void
Protected RewindTo
RewindTo(token: sToken): void
Parameters
token: sToken
Returns void
Protected SetPos
SetPos(pos: number): void
Parameters
pos: number
Returns void
Protected SuperficiallyParseExpression
SuperficiallyParseExpression(): asCScriptNode
Returns asCScriptNode
Protected SuperficiallyParseStatementBlock
SuperficiallyParseStatementBlock(): asCScriptNode
Returns asCScriptNode
Protected SuperficiallyParseVarInit
SuperficiallyParseVarInit(): asCScriptNode
Returns asCScriptNode
Protected Warning
Warning(text: string, token: sToken): void
Parameters
text: string
token: sToken
Returns void
getLogs
getLogs(): Log[]
Returns Log[]
