angelscript-parser: asCScriptNode
Class asCScriptNode
Hierarchy
asCScriptNode
Index
Constructors
constructor
Properties
firstChild
lastChild
next
nodeType
parent
prev
tokenLength
tokenPos
tokenType
Methods
AddChildLast
CreateCopy
DisconnectParent
SetToken
UpdateSourcePos
Constructors
constructor
new asCScriptNode(nodeType: eScriptNode): asCScriptNode
Parameters
nodeType: eScriptNode
Returns asCScriptNode
Properties
firstChild
firstChild: asCScriptNode | null = null
lastChild
lastChild: asCScriptNode | null = null
next
next: asCScriptNode | null = null
nodeType
nodeType: eScriptNode
parent
parent: asCScriptNode | null = null
prev
prev: asCScriptNode | null = null
tokenLength
tokenLength: number = 0
tokenPos
tokenPos: number = 0
tokenType
tokenType: eTokenType = eTokenType.ttUnrecognizedToken
Methods
AddChildLast
AddChildLast(node: asCScriptNode): void
Parameters
node: asCScriptNode
Returns void
CreateCopy
CreateCopy(): asCScriptNode
Returns asCScriptNode
DisconnectParent
DisconnectParent(): void
Returns void
SetToken
SetToken(token: sToken): void
Parameters
token: sToken
Returns void
UpdateSourcePos
UpdateSourcePos(pos: number, length: number): void
Parameters
pos: number
length: number
Returns void
