angelscript-parser: asCTokenizer
Class asCTokenizer
Hierarchy
asCTokenizer
Index
Constructors
constructor
Properties
keywordTable
Methods
GetToken
IsComment
IsConstant
IsDigitInRadix
IsIdentifier
IsKeyWord
IsWhiteSpace
ParseToken
GetDefinition
Constructors
constructor
new asCTokenizer(): asCTokenizer
Returns asCTokenizer
Properties
keywordTable
keywordTable: Map<string, TokenWord[]> = new Map<string, TokenWord[]>()
Methods
GetToken
GetToken(source: string): Token
Parameters
source: string
Returns Token
IsComment
IsComment(source: string): Omit<Token, "tokenClass"> | null
Parameters
source: string
Returns Omit<Token, "tokenClass"> | null
IsConstant
IsConstant(source: string): Omit<Token, "tokenClass"> | null
Parameters
source: string
Returns Omit<Token, "tokenClass"> | null
IsDigitInRadix
IsDigitInRadix(ch: string, radix: number): boolean
Parameters
ch: string
radix: number
Returns boolean
IsIdentifier
IsIdentifier(source: string): Omit<Token, "tokenClass"> | null
Parameters
source: string
Returns Omit<Token, "tokenClass"> | null
IsKeyWord
IsKeyWord(source: string): Omit<Token, "tokenClass"> | null
Parameters
source: string
Returns Omit<Token, "tokenClass"> | null
IsWhiteSpace
IsWhiteSpace(source: string): Omit<Token, "tokenClass"> | null
Parameters
source: string
Returns Omit<Token, "tokenClass"> | null
ParseToken
ParseToken(source: string): Token
Parameters
source: string
Returns Token
Static GetDefinition
GetDefinition(tokenType: number): string
Parameters
tokenType: number
Returns string
