angelscript-parser: Log
Class Log
Hierarchy
Error
Log
Index
Constructors
constructor
Properties
col
message
name
row
severity
stack
Error
Constructors
constructor
new Log(severity: LoggingSeverity, message: string, row: number, col: number): Log
Parameters
severity: LoggingSeverity
message: string
row: number
col: number
Returns Log
Properties
col
col: number
message
message: string
Overrides Error.message
name
name: string
Inherited from Log.name
row
row: number
severity
severity: LoggingSeverity
Optional stack
stack: undefined | string
Inherited from Log.stack
Static Error
Error: ErrorConstructor
